Before presenting the derivation for the terms appearing in the previous equations, we introduce some notation for central moments:
\begin{equation}
\begin{split}
 \mu_k\left[ X \right] &\defin \EE{ (X-\EE{X})^k } \\
 \mu_{\eta,k}\left[ X \right] &\defin \EEeta{ (X-\EEeta{X})^k } \\
 \sigma^4\left[ X \right] &= \Bigl( \mu_2\left[ X \right] \Bigr)^2 \\
 \sigma_\eta^4\left[ X \right] &= \left( \mu_{\eta,2}\left[ X \right] \right)^2 .
\end{split}
\end{equation}
%
We refer to the variable transformation from~\ref{appx:stsq-bias} and the useful property it gives rise to,
\begin{gather*}
    \EEeta{\f} = \EEeta{Q(\xi) + Z(\eta)} = Q(\xi) \\
    \rightarrow \EEeta{Z(\eta)} = 0 , \\
    \EEeta{Z^k} = \EEeta{\left(f - Q\right)^k} = \mu_{\eta,k}.
\end{gather*}
The following is also useful; we use the notation $Z_j \defin Z(\etaj)$ for brevity.
\begin{align*}
    \sumz[2] &= \sumeta Z^2_j + 
                \sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta Z_j Z \\
    \sumz[3] &= \sumeta Z^3_j + 
                3\sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta Z^2_j Z_k + 
                \sumeta \sum_{\substack{k=1,\\ \neq j}}^\Neta \sum_{\substack{q=1, \\ \neq j, \\ \neq k}}^\Neta Z_j Z_k Z_q \\
    \sumz[4] &= \sumeta Z^4_j + 
                4\sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta Z^3_j Z_k + 
                3\sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta Z^2_j Z^2_k + 
                6\sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta \sum_{\substack{q=1, \\ \neq j, \\ \neq k}}^\Neta Z^2_j  Z_k Z_q + 
                \sumeta \sum_{\substack{k=1, \\ \neq j}}^\Neta \sum_{\substack{q=1, \\ \neq j, \\ \neq k}}^\Neta \sum_{\substack{r=1, \\ \neq j, \\ \neq k, \\, \neq q}}^\Neta Z_j  Z_k Z_q Z_r .
\end{align*}
%
The variance of the deconvolution estimator $S^2$ can be written as
\begin{equation}\label{eq:var-of-estimator}
 \Var{S^2} = \underbrace{\Var{\tilde{S}^2}}_\text{Term 1} + \underbrace{\Var{ \muRT }}_\text{Term 2} - 2 \underbrace{\Cov{ \tilde{S}^2 }{ \muRT }}_\text{Term 3}.
\end{equation}
% 
\textbf{Term 1} \\
$\tilde{S}^2$ is a sampling estimator for the variance of $\Qpoll$ from $\Nxi$ evaluations. The variance of a sampling estimator for variance is~\cite{cho-2008},
\begin{equation}
 \Var{\tilde{S}^2} = \frac{\overbrace{\mu_4\left[\Qpoll\right]}^{1.1}}{\Nxi} - \frac{\overbrace{\sigma^4\left[\Qpoll\right]}^{1.2} (\Nxi-3)}{\Nxi (\Nxi-1)} .
\end{equation}
%
Expanding Term 1.1,
\begin{align}
 \mu_4\left[\Qpoll\right] &= \EE{ \Bigl(\Qpoll - \EE{\Qpoll}\Bigr)^4  } = \EE{ \Bigl(\Qpoll - \Exiq \Bigr)^4  } \nonumber \\
    &= \EE{ \Qpoll^4 } - 4 \EE{\Qpoll^3} \Exiq + 6 \EE{\Qpoll^2} \Exiq^2 - 4 \EE{\Qpoll} \Exiq^3 + \Exiq^4 \nonumber \\
    &= \EE{ \Qpoll^4 } - 4 \EE{\Qpoll^3} \Exiq + 6 \EE{\Qpoll^2} \Exiq^2 - 3 \Exiq^4 . \label{eq:B-mu4}
\end{align}
%
We solved for $\EE{\Qpoll^2}$ in~\ref{appx:stsq-bias}, resulting in Eq.~\eqref{eq:Aqpollsq} (repeated below as~\eqref{eq:Bqpoll2}). Applying the same process to $\EE{\Qpoll^3}$ and $\EE{\Qpoll^4}$,
\begin{align}
    \EE{\Qpoll^2} &= \EExi{Q^2} + \frac{1}{\Neta}\EExi{\SigSqeta} , \label{eq:Bqpoll2} \\
    \EE{\Qpoll^3} &= \EExi{Q^3} + \frac{3}{\Neta}\EExi{Q\SigSqeta} + \frac{1}{\Neta^2}\EExi{\mu_{\eta,3}} , \label{eq:Bqpoll3}\\
    \EE{\Qpoll^4} &= \EExi{Q^4} + \frac{6}{\Neta}\EExi{Q^2\SigSqeta} + \frac{4}{\Neta^2}\EExi{Q\mu_{\eta,3}} + \frac{1}{\Neta^3}\EExi{\mu_{\eta,4}} . \label{eq:Bqpoll4}
\end{align}
%
Expanding Term 1.2,
\begin{align}
    \sigma^4\left[ \Qpoll \right] &= \Bigl( \sigma^2\left[ \Qpoll \right] \Bigr)^2 = \biggl( \Var{\Qpoll} \biggr)^2 \nonumber \\
    &= \biggl( \Vxi{Q} + \frac{1}{\Neta} \EExi{\SigSqeta} \biggr)^2 .
\end{align}
%
%
\textbf{Term 2} \\
\begin{equation}
    \Var{\muRT} = \Var{\frac{1}{\Nxi} \sumxi \frac{\hatSigSqeta(\xii)}{\Neta}} = \frac{1}{\Nxi^2 \Neta^2} \sumxi \Var{\hatSigSqeta(\xii)} = \frac{1}{\Nxi \Neta^2} \Var{\hatSigSqeta} .
\end{equation}
Applying the law of total variance and the variance of a sample variance~\cite{cho-2008},
\begin{align*}
    \Var{\hatSigSqeta} &= \Vxi{\EEeta{\hatSigSqeta}} + \EExi{\Veta{\hatSigSqeta}} \\
    &= \Vxi{\SigSqeta} + \EExi{ \frac{\mu_{\eta,4}[f]}{\Neta} - \frac{\sigma_\eta^4[f] \left( \Neta-3 \right)}{\Neta \left( \Neta - 1\right)} } .
\end{align*}
Combining,
\begin{equation}
    \Var{\muRT} = \frac{\Vxi{\SigSqeta}}{\Nxi \Neta^2} + \frac{1}{\Nxi \Neta^3} \EExi{\mu_{\eta,4}[f] - \frac{\sigma_\eta^4[f] \left( \Neta-3 \right)}{\left( \Neta - 1\right)} }
\end{equation}
%
%
\textbf{Term 3} \\
From the definition of covariance,
\begin{equation*}
    \Cov{ \tilde{S}^2 }{ \muRT } = \EE{\tilde{S}^2 \muRT} - \EE{\tilde{S}^2}\EE{\muRT} .
\end{equation*}
We have shown in Proposition~\ref{th:stsq-bias} that $\EE{\tilde{S}^2}=\Var{\Qpoll}$, and in Theorem~\ref{th:var_dec_mean} that $\EE{\muRT} = \frac{1}{\Neta}\EExi{\SigSqeta}$. What remains is to evaluate $\EE{\tilde{S}^2 \muRT}$:
\begin{align*}
    \EE{\tilde{S}^2 \muRT} = \frac{\left(\Nxi-1\right)}{\Neta\Nxi^2} \Biggl( \EE{\Qpoll^2\hatSigSqeta} + \EExi{\SigSqeta}\Exiq^2 \Biggr)
        &- \frac{2}{\left(\Nxi-1\right)\Neta\Nxi^2}\Exiq \EE{\Qpoll\hatSigSqeta} \\
        &+ \frac{1 + \Nxi\left(\Nxi-1\right)}{\Neta\Nxi^2} \Var{\Qpoll}\EExi{\SigSqeta} .
\end{align*}
Combining,
\begin{equation}
\begin{split}
    \Cov{ \tilde{S}^2 }{ \muRT } = \frac{\left(\Nxi-1\right)}{\Nxi^2\Neta} \Biggl[ \EE{\Qpoll^2\hatSigSqeta} - \frac{2}{\left(\Nxi-1\right)^2}\Exiq \EE{\Qpoll\hatSigSqeta} + \EExi{\SigSqeta}\Exiq^2 \Biggr] \\
    - \frac{\Nxi-1}{\Nxi^2\Neta} \EExi{\SigSqeta}\Var{\Qpoll},
\end{split}
\end{equation}
where
\begin{gather*}
    \EE{\Qpoll^2\hatSigSqeta} = \EExi{Q^2 \SigSqeta} + \frac{2}{\Neta}\EExi{Q\mu_{\eta,3}} + \frac{1}{\Neta^2}\EExi{\mu_{\eta,4} + \left(\Neta-3\right)\sigma_\eta^4} , \\
    \EE{\Qpoll \hatSigSqeta} = \EExi{Q\SigSqeta} + \frac{2}{\Neta}\EExi{\mu_{\eta,3}} , \text{ and} \\
    \Var{\Qpoll} = \Vxi{Q} + \frac{1}{\Neta} \EExi{\SigSqeta} .
\end{gather*}


% \begin{align*}
%     \EE{\tilde{S}^2 \muRT} &= \EE{\Biggl( \frac{1}{\Nxi-1} \sumxi \biggl(\Qpoll(\xii) - \Qhpoll \biggr)^2 \Biggr) \Biggl( \frac{1}{\Nxi \Neta} \sumxi \hatSigSqeta (\xii) \Biggr)} \\
%     &= \frac{1}{(\Nxi-1)\Nxi\Neta} \EE{\Biggl(\sumxi \biggl(\Qpoll^2(\xii)\biggr) - \Nxi\Qhpoll ^2 \Biggr) \Biggl(\sumxi \hatSigSqeta (\xii) \Biggr)} \\
%     &= \frac{1}{(\Nxi-1)\Nxi\Neta} \EE{\underbrace{\sumxi \biggl(\Qpoll^2(\xii)\hatSigSqeta(\xii)\biggr)}_{3.1} + \underbrace{\sumxi \sum_{\substack{k=1, \\ \neq i}}^\Nxi \biggl(\Qpoll^2(\xii)\hatSigSqeta(\xi^{(k)})\biggr)}_{3.2} - \underbrace{\Nxi\Qhpoll ^2\sumxi \hatSigSqeta (\xii)}_{3.3}} .
% \end{align*}
% Term 3.1 
% \begin{align*}
%     \EE{\sumxi \biggl(\Qpoll^2(\xii)\hatSigSqeta(\xii)\biggr)} &= \Nxi \EE{\Qpoll^2\hatSigSqeta}
% \end{align*}
% Term 3.2
% \begin{align*}
%     \EE{\sumxi \sum_{\substack{k=1, \\ \neq i}}^\Nxi \biggl(\Qpoll^2(\xii)\hatSigSqeta(\xi^{(k)})\biggr)} &= \Nxi \left( \Nxi - 1 \right) \EE{\Qpoll^2}\EE{\hatSigSqeta}
% \end{align*}
