\noindent We show that $\Stsq$ is an unbiased estimator for $\Var{\Qpoll}$. 
\begin{gather*}
    \Stsq = \frac{1}{\Nxi-1}\sumxi \left(\Qpoll(\xii) - \Qhpoll \right)^2 = \frac{1}{\Nxi - 1} \sumxi \left( \Qpoll^2(\xii) - 2\Qpoll(\xii)\Qhpoll + \Qhpoll^2 \right) \\
    = \frac{1}{\Nxi - 1} \sumxi \left( \Qpoll^2(\xii) - \Qhpoll^2 \right)
\end{gather*}
\begin{align}
    \EE{\Stsq} &= \EE{\frac{1}{\Nxi - 1} \sumxi \left( \Qpoll^2(\xii) - \Qhpoll^2 \right)} \nonumber \\
    &= \frac{1}{\Nxi-1} \sumxi \EE{ \Qpoll^2(\xii) - \Qhpoll^2 } \nonumber \\
    &= \frac{\Nxi}{\Nxi-1} \Biggl( \EE{\Qpoll^2} - \EE{\Qhpoll^2} \Biggr) . \label{eq:Amain1}
\end{align}
%
We first handle $\EE{\Qhpoll^2}$. Using combination theory,
\begin{equation*}
    \Qhpoll^2 = \left( \frac{1}{\Nxi} \sumxi \Qpoll(\xii) \right)^2  = \frac{1}{\Nxi^2} \left(  \sumxi \Qpoll^2(\xii) + \sumxi \sum_{k=1, \neq i}^\Nxi \Qpoll(\xii)\Qpoll(\xi^{(k)}) \right) .
\end{equation*}
The distinction between $\Qpoll^2(\xii)$ and $\Qpoll(\xii)\Qpoll(\xi^{(k)})$ becomes apparent when taking the expected value over $\xi$. Because $\xii$ and $\xi^{(k)}$ are independent realizations, $\EExi{\Qpoll(\xii)\Qpoll(\xi^{(k)})} = \EExi{\Qpoll(\xii)}\EExi{\Qpoll(\xi^{(k)})}$. Then,
\begin{align}
    \EE{\Qhpoll^2} &= \frac{1}{\Nxi^2} \left( \sumxi \EE{\Qpoll^2(\xii)} + \sumxi \sum_{k\neq i}^\Nxi \EE{\Qpoll(\xii)\Qpoll(\xi^{(k)})} \right) \nonumber \\
    &= \frac{1}{\Nxi^2} \left( \Nxi \EE{\Qpoll^2} + \Nxi \bigl(\Nxi-1\bigr) \EE{\Qpoll}^2 \right) \nonumber \\
    &= \frac{1}{\Nxi} \left( \EE{\Qpoll^2} + \bigl(\Nxi-1\bigr) \EE{\Qpoll}^2 \right) \nonumber \\
    &= \frac{1}{\Nxi} \EE{\Qpoll^2} + \frac{\Nxi-1}{\Nxi} \EExi[big]{Q}^2  .
\end{align}
%
Plugging this result into Eq.~\eqref{eq:Amain1},
\begin{align}
    \EE{\Stsq} &= \frac{\Nxi}{\Nxi-1}\left( \EE{\Qpoll^2} - \frac{1}{\Nxi} \EE{\Qpoll^2} - \frac{\Nxi-1}{\Nxi} \EExi[big]{Q}^2 \right) \nonumber \\ \label{eq:Amain2}
    &= \EE{\Qpoll^2} - \EExi[big]{Q}^2
\end{align}
%
We now handle $\EE{\Qpoll^2}$ by first introducing the variable transformation $\f = Q(\xi) + Z(\eta)$ such that 
\begin{gather*}
    \EEeta{\f} = \EEeta{Q(\xi) + Z(\eta)} = Q(\xi) \\
    \rightarrow \EEeta{Z(\eta)} = 0 .
\end{gather*}
%
It follows that $\Qpoll$ can also be written
\begin{align}
    \Qpoll(\xi) &= \frac{1}{\Neta} \sumeta f(\xi,\etaj) \nonumber \\
    &= \frac{1}{\Neta} \sumeta \left( Q(\xi) + Z(\etaj) \right) \nonumber \\
    &= Q(\xi) + \frac{1}{\Neta} \sumeta Z(\etaj) .
\end{align}
Applying this definition and combination theory,
\begin{align}
    \Qpoll ^2 (\xi) &= Q^2(\xi) + \frac{2Q(\xi)}{\Neta} \sumeta Z(\etaj) + \left( \frac{1}{\Neta} \sumeta Z(\etaj) \right)^2 \nonumber \\
    &= Q^2(\xi) + \frac{2Q(\xi)}{\Neta} \sumeta Z(\etaj) + \frac{1}{\Neta^2} \left(  \sumeta Z^2 (\etaj) + \sumeta \sum_{k=1, \neq j}^\Neta Z(\etaj)Z(\eta^{(k)}) \right) .
\end{align}
Again, because $\etaj$ and $\eta^{(k)}$ are independent realizations, $\EEeta{Z(\etaj)Z(\eta^{(k)})} = \EEeta{Z(\etaj)}\EEeta{Z(\eta^{(k)})}$. Finally,
\begin{align*}
    \EE{\Qpoll^2} &= \EExi{\EEeta{\Qpoll^2}} \\
    &= \EExi{ Q^2 + 0 + \frac{1}{\Neta^2} \sumeta \EEeta{Z^2} + 0 } \\
    &= \EExi{Q^2} + \frac{1}{\Neta} \EExi{\EEeta{Z^2}}
\end{align*}
Plugging in our variable transformation, we see that $\EEeta{Z^2} = \EEeta{\left( f - Q\right)^2} = \EEeta{\left( f - \EEeta{f}\right)^2} = \SigSqeta$. Therefore, 
\begin{equation} \label{eq:Aqpollsq}
    \EE{\Qpoll^2} = \EExi{Q^2} + \frac{1}{\Neta}\EExi{\SigSqeta}.
\end{equation}
%
Finally, combining Eq.~\eqref{eq:Amain2} and Eq.~\eqref{eq:Aqpollsq}, 
\begin{align}
    \EE{\Stsq} &= \EExi{Q^2} + \frac{1}{\Neta}\EExi{\SigSqeta} - \EExi[big]{Q}^2 \nonumber \\
    &= \Vxi{Q} + \frac{1}{\Neta}\EExi{\SigSqeta} ,
\end{align}
which we recognize from Proposition~\ref{Prop:Qhpoll_variance} as $\Var{\Qpoll}$. Therefore, $\Stsq$ is an unbiased estimator for $\Var{\Qpoll}$.