We can derive reference solutions for the average solver variance and total polluted variance by assuming that elementary event $f$ is valued 1 to indicate transmittance, or 0 to indicate absorption. This assumption excludes weighted MC RT approaches, but our primary interest here is to develop analytic solutions to verify the estimators introduced in this work. It follows that $f = f^2$, from which we can show that
\begin{equation}
\begin{split}
    \frac{1}{\Neta} \EExi{\SigSqeta} &= \frac{1}{\Neta} \EExi{\EEeta{ \left(f-Q\right)^2 }} \\
     &= \frac{1}{\Neta} \EExi{\EEeta{ f^2 - 2fQ + Q^2 }} \\
     &= \frac{1}{\Neta} \EExi{\EEeta{ f - 2fQ + Q^2 }} \\
     &= \frac{1}{\Neta} \EExi{Q - 2Q^2 + Q^2} \\
     &= \frac{\EExi[big]{Q} - \EExi{Q^2}}{\Neta}. \\
    \Var{\Qpoll} &= \Vxi{Q} + \frac{\EExi{Q} - \EExi{Q^2}}{\Neta} .
\end{split}
\end{equation}
Additionally, we can use the closed-form expression for the variance of the variance deconvolution estimator from Theorem~\ref{th:var_dec_var} to derive an expression for the variance deconvolution estimator's MSE as a function of $\Neta$. By adopting the same assumption that $f=f^2$, tedious computations lead us to the following expressions, which simply express all statistics needed for Eq.~\eqref{eq:var-of-estimator} in terms of raw moments of the transmittance up to the fourth order. 
\begin{equation}\label{eq:analytic-statistics}
\begin{split}
    \EExi{ \SigSqeta } &= \EExi{Q} - \EExi{Q^2} \\
    \EExi{ \left( \SigSqeta \right)^2 } &= \EExi{ Q^2 } - 2 \EExi{ Q^3 } + \EExi{ Q^4 } \\
    \EExi{ \mu_{\eta,3} } &= \EExi{ Q } - 3 \EExi{ Q^2 } + 2 \EExi{ Q^3 } \\
    \EExi{ \mu_{\eta,4} } &= \EExi{ Q } - 4 \EExi{ Q^2 } + 6 \EExi{ Q^3 } - 3 \EExi{ Q^4 } \\
    \EExi{ Q \SigSqeta } &= \EExi{ Q^2 (1 - Q) } = \EExi{ Q^2 } - \EExi{ Q^3 } \\
    \EExi{ Q^2 \SigSqeta } &= \EExi{ Q^3 \left( 1-Q \right) } = \EExi{Q^3} - \EExi{ Q^4 } \\
    \EExi{ Q \mu_{\eta,3} } &= \EExi{ Q^2 } - 3 \EExi{ Q^3 } + 2 \EExi{ Q^4 } \\
    \Vxi{ Q } &= \EExi{ Q^2 } - \left( \EExi{Q} \right)^2.
\end{split}
\end{equation}