\section{Motivation}
Computational models have uncertainty. 
It's important to characterize that uncertainty. 
Forward UQ and GSA are a good way to do so.
Sampling-based methods for UQ and GSA are useful, and lots of methods and research exists around them, but they are computationally expensive.
These methods assume a deterministic solver.
Stochastic solvers are broadly useful, and in nuclear specifically, Monte Carlo methods are widely used.
A standard approach to handle the solver stochasticity is to highly resolve the solver noise, beyond even the resolution you'd want for a one-off simulation.
For this reason, when combined with a stochastic solver, sampling-based UQ and GSA become even more computationally expensive.
So, we've developed a method to perform sampling-based UQ and GSA for less computational expense than the standard approach.
We wanted to test that on a real-world problem, so we did so with the C5G7 benchmark.

\section{Uncertainty quantification}

\section{Global sensitivity analysis}

\section{Monte Carlo radiation transport as a stochastic solver}

\subsection{C5G7 Benchmark}