\section{Motivation}
\emph{Computational models} are computer programs developed with mathematics, physics, and computer science in order to simulate and study complex systems. % \cite{https://www.nibib.nih.gov/science-education/science-topics/computational-modeling}
Computational models are used in a wide range of fields -- common examples include weather forecasting, flight simulators, infectious disease tracking, and earthquake simulations.
In scientific disciplines, laboratory experiments are frequently designed and tested by first performing thousands of computational model simulations.
In the field of nuclear engineering, computational models are used for everything from small-scale experiment design to large-scale nuclear reactor design.

% The mathematical methods used in computational models can either be \emph{deterministic}, \ie produce an identical output if repeatedly provided the same input, or \emph{stochastic}.
The mathematical methods used in computational models can be classified as either \emph{deterministic} or \emph{stochastic}.
Deterministic methods are used to directly solve an equation or system of equations, while stochastic methods are used to model random processes that can be well-described by probability distributions.
In computer codes, stochastic solvers simulate randomness using (pseudo-)random number generators, where the initial seed could be chosen by the analyst but subsequent stream of numbers is random~\cite{owen-2013-textbook}.
If repeatedly executed with the same input parameters, deterministic solvers will always produce an identical output; by design, if repeatedly executed with the same input parameters but different initial seeds, stochastic solvers will not.
Both classes of methods have their uses and drawbacks.
Deterministic methods can be very computationally efficient but require discretizing each of the underlying function's independent variables, which can become prohibitively memory intensive as the problem's phase space increases or as increased resolution is desired. 
Stochastic methods do not require discretization and can be used for systems that are difficult or impossible to model deterministically, but the output from a stochastic solver will have some associated uncertainty that must be resolved (referred to from here as \emph{solver variance}).
Solver variance can be reduced by averaging the results of repeated solver executions and will tend towards zero at the limit of infinite solver executions, but this process can also lead to significantly increased computational expense. % Run-on sentence?

In the field of nuclear engineering, computational models for radiation transport (RT) use deterministic and stochastic methods, both separately and in combination.
Deterministic RT models typically solve some form of the Boltzmann transport equation, an integro-differential function of (at-most) seven (7) independent variables: three (3) in space, two (2) in direction, and time and energy.
Stochastic models use Monte Carlo (MC) RT methods, in which particle behavior is simulated by sampling probability distributions that describe the various ways particles may interact with the system. 
MC RT methods are valuable for their ability to model physical data continuously as a function of particle energy and direction, and are well-suited to handling time-dependent problems with complex geometries because they do not require discretization of the phase space~\cite{lewis-miller-1993, mcnp-2022}.
In addition to radiation transport, stochastic solvers are used in a wide variety of disciplines such as compute networks~\cite{crussell-etal-2019, geraci-etal-2021}, turbulent flows~\cite{lattanzi-subramaniam-2023}, financial modeling~\cite{korn-etal-2010}, and disease prediction~\cite{tripathy-etal-2020}.


Whether computational models are used for research, industry, or safety and regulation, it is consistently important that predictions from computational models are reported with their associated uncertainties. 
This requirement can be met using uncertainty quantification (UQ, also called uncertainty analysis) and sensitivity analysis (SA), both of which are important steps in rigorous code validation and model verification~\cite{helton-2008}.
The goal of \emph{uncertainty quantification} is to provide some quantitative measure of the uncertainty of a model's output. 
\emph{Inverse UQ} is used to calibrate or correct the model itself by comparing model output to experimental results.
This work is focused on \emph{forward UQ}, in which input parameter uncertainty is propagated through the model to determine the effect on model output, typically by evaluating low-order moments of the output like mean and variance or by determining the complete probability distribution of the output. 
The goal of \emph{sensitivity analysis} is to determine how output uncertainty can be apportioned, or divided and allocated, to different sources of input uncertainty. 
Local SA characterizes a system's response to small perturbations around a parameter's nominal value by computing partial derivatives of the model response at that value~\cite{ionescu-cacuci-2004, cacuci-ionescu-2004}. 
On the other hand, \textit{global} sensitivity analysis (GSA) aims to rank parameters in order of importance to model response across the entire input parameter space by computing sensitivity indices. 
% UQ and SA are often performed in tandem, with UQ focused on mathematically quantifying output uncertainty and SA focused on determining the relative influence of different input uncertainty sources on the output.
Though the aims and techniques of UQ and SA differ, they go hand-in-hand and are often performed in tandem to fully characterize the effects of input uncertainty.

There are many classes of methods for UQ and SA.
In \emph{sampling-based methods} for UQ and GSA, uncertain parameters are repeatedly sampled from their probability distributions and used as model input, then UQ and GSA statistics are directly computed from the many model outputs.
Sampling-based methods are useful and powerful for their wide applicability, as they do not make any assumptions about the linearity, smoothness, or regularity of the underlying computational model.
Their primary drawback is the high computational cost associated with the multiple code evaluations needed to compute well-resolved statistics;  efficient sampling schemes and numerical algorithms for sampling-based UQ and GSA are areas of ongoing research~\cite{puy-etal-2022}. 
While UQ and GSA methods that are surrogate- or expansion-based typically require fewer code evaluations, they can be susceptible to any lack of smoothness or regularity of the underlying function~\cite{saltelli-etal-2008, crestaux-lemaitre-2009}.

UQ and SA methodologies generally assume that the computational model itself is deterministic, \ie that all of the output variability is induced by input parameter variability (subsequently referred to as \emph{parametric variance}). 
When the inputs to a stochastic model have some associated uncertainty, the total observed output variance is a combination of the solver variance and the parametric variance~\cite{rochman-etal-2014, clements-etal-2024}, which complicates UQ and SA.
A standard approach to approximate the parametric variance using a stochastic solver is to increase the number of solver realizations, knowing that the total variance will approach the parametric variance in the limit of an infinite number of solver samples~\cite{rainforth-etal-2018}.
However, doing this for each of the multiple code evaluations needed for sampling-based UQ and GSA exacerbates the already-high computational cost.
UQ and GSA for are too important to forego even with the additional complexity from stochastic solvers.
% This would probably be a good place to cite some lit that has called for or researched uq/gsa methods for stochastic solvers
This dissertation develops,and assesses the performance of, methods for sampling-based UQ and GSA when the underlying computational model is stochastic.
While these methods are developed with nuclear engineering applications in mind, the work and its results are applicable to a wide range of disciplines that use stochastic modeling.


\section{Uncertainty quantification and global sensitivity analysis}\label{int:background-uq}
There are many branches of UQ that consider the impact of uncertainty from a variety of sources, such as parameters of the model itself or numerical error from approximation.
In forward UQ, input parameter uncertainty is  propagated through the computational model to compute key statistics of the output, \ie low-order moments, probability distribution functions and cumulative density functions of system responses, and/or envelopes of possible system responses.

Mathematically written, we consider a generic model output $Q = \Q, \bxi = \left( \xis \right) \in \Xi \subset \mathbb{R}^k$, where the model has $k$ input parameters $\xis$ that are independent random variables with arbitrary joint distribution function $p(\bxi)$. 
To characterize the effect of input uncertainty on $Q$, we are interested in statistics of $Q$, like its mean and variance
\begin{equation} \label{eq:ee-int}
    \EExi{Q} = \int_{\Xi} \Q p(\bxi) d\bxi \qquad \text{and} \qquad \Vxi{Q} = \int_{\Xi} \Biggl( \Q - \EExi{Q} \Biggr)^2 p(\bxi) d\bxi ,
\end{equation}
where we have used a subscript to indicate that $\xi$ is the variable of integration. 

UQ and GSA often go hand-in-hand, with UQ typically preceding GSA in current practice: 
once the uncertainty of the output has been quantified, GSA is used to rank parameters in order of importance to model response across the entire input parameter space.
There are many statistics that can be used as measures of importance for parameter ranking; the chosen statistic depends on what question the practitioner hopes to answer, defined in~\cite{saltelli-etal-2008} as the GSA setting. 

There are a few key settings that fall under the umbrella of variance-based GSA~\cite{saltelliGSA}:
\begin{itemize}
    \item Factor Prioritization -- Used to identify the input or group of inputs whose variability accounts for most of the output variability. Once identified, focus can be shifted towards reducing the variability of these parameters.
    \item Factor Fixing -- Used to identify the input or group of inputs whose variability makes little to no contribution to the output variability. Once identified, these parameters can essentially be set at some arbitrary value within their probability distribution, because varying them does not largely affect the output.
    \item Variance Cutting -- Used to identify the smallest set of factors one could act upon in order to reduce the output variance below a given threshold. This ensures the most effective optimization for a given output uncertainty goal.
\end{itemize}

Variance-based GSA determines how impactful a factor or set of factors is to the output variance by computing a \emph{sensitivity index} (SI), the ratio of the factor's conditional variance to the unconditional parametric variance.
The \emph{first-order SI} of parameter $\xii$ represents the main effect contribution of $\xii$, \ie the sole effect of parameter $\xii$ on $Q$.
\begin{equation} \label{eq:si}
    \S{i} = \frac{\VEi{Q \mid \xii}}{\Vxi{Q}} ,
\end{equation}
There are $k$ first-order SIs, one for each input parameter. 
All first-order SIs are between 0 and 1 and $\sum_{i=1}^k \S{i} \leq 1$.
%, with equality for purely additive models.
Additionally, higher-order SIs represent the contribution of the interactions between factors, \eg a second-order SI represents the interaction between two parameters. 
In addition to its first-order SI, a parameter can be described by its total-order SI $\T{I}$, which accounts for its total contribution to the output variance by combining its first-order effect and all of its higher-order interaction effects.
The total-order SI of $\xii$ can be expressed as the sum of $\S{i}$ and all of the higher-order terms that include $\xii$.
For example, in a model with three parameters, the total effect of $\xi_1$ would include the first-order effect of $\xi_1$ plus its interactions with $\xi_2$ and $\xi_3$: $\T{1} = \S{1} + \S{12} + \S{13} + \S{123}$. 
Alternatively, the total-order SI of $\xii$ can also be expressed~\cite{homma-saltelli-1996, saltelli-2002} by conditioning on the set $\bxi_\ni$, which contains all factors except $\xii$, as
\begin{equation} \label{eq:ti}
    \T{i} = \frac{\EVni{Q \mid \bxi_\ni}}{\Vxi{Q}} = 1 - \frac{\VEni{Q \mid \bxi_\ni}}{\Vxi{Q}} .
\end{equation}
Since $\VEi{Q \mid \bxi_{\sim i}}$ can be understood as the main effect of everything that is not $\xii$, the remaining $\EVni{Q \mid \bxi_{\sim i}} = \Var{Q} - \VEni{Q \mid \bxi_{\sim i}} \defin \E{\ni}$ is the effect of any terms that do contain $\xii$. 
Rather than compute all higher-order terms, it is customary to compute the set of first- and total-order indices for a good description of the importance of parameters and their interactions at a reasonable cost~\cite{saltelli-etal-2008}.

\section{Sampling-based methods}
Methods for UQ and GSA can be classified as either intrusive or non-intrusive.
\emph{Intrusive} UQ is often relatively more numerically efficient, but requires some modification to the underlying computational model.
Sampling-based methods for UQ and GSA are \emph{non-intrusive}, as they involve evaluations of an existing computational model with minimal or no modifications.
The Saltelli method~\cite{saltelliGSA} for computing sensitivity indices using Monte-Carlo based sampling is described below for a model with $k$ uncertain inputs:
\begin{enumerate}
    \item Generate two $(N,k)$ matrices of random numbers, $A$ and $B$. The base sample $N$ is a number of independent re-samplings of input parameters that can range from a few hundreds to a few thousands. 
    \item Form the matrix $C_i$ by replacing the $i^{th}$ column of $B$ with the $i^{th}$ column of $A$.
    \item Compute the model output as a function of input matrices $A$, $B$, and $C_i$ to obtain $N\times 1$ vectors of model output $y_A=f(A)$, $y_B=f(B)$, and $y_{Ci}=f(C_i)$. 
    \item For all $k$ columns of $A$, construct $C_i$ and compute $y_{Ci}$.
\end{enumerate}
First-order sensitivity indices can be estimated:
\begin{equation}\label{eq:saltelli-si}
    S_i = \frac{V[E(Y|X_i)]}{V(Y)} = \frac{y_a \cdot y_c - f_0^2}{y_a \cdot y_a - f_0^2}
\end{equation} where $\cdot$ indicates the dot product and
\begin{equation}\label{eq:f0}
    f_0^2 = \left( \frac{1}{N} \sum_j=1^N y_A^{(j)} \right)^2 \ y_A \cdot y_A .
\end{equation}
The total-effect index can be estimated:
\begin{equation}
    S_{Ti} = 1 - \frac{V[E(Y|X_{\sim i})]}{V(Y)} = 1 - \frac{y_B \cdot y_C - f_0^2}{y_A \cdot y_A - f_0^2}.
\end{equation}
Since the publication of Satelli's approach for computing first- and total-order effects, several algorithmic modifications have been introduced to improve the efficiency and accuracy and the main and total order effects \cite{saltelli2002, MCMC-paper}.

\section{Monte Carlo radiation transport}\label{int:background-mcrt}
The theoretical analysis in Chapters~\ref{ch:man1} and~\ref{ch:man2} is presented assuming a generic stochastic computational model.
Both Chapters present numerical results using a Monte Carlo radiation transport solver as the stochastic computational model, and Chapter~\ref{ch:man3} is entirely based on a MC RT benchmark.

MC RT simulations for treat the physical system of interest as a statistical process, using nuclear data to construct probability distributions that describe the various ways particles can behave in the system. 
A particle is provided an initial state including position, direction of motion, and energy level.
Then, (pseudo-)random numbers and the relevant probability distributions are used compute how far the particle will travel before having some interaction with the system and what that interaction will be (\eg absorption, scatter, fission).
The particle continues moving from interaction to interaction until it exits the system, either via absorption or by traveling beyond the system's geometric boundaries. 
The user-defined quantity (or quantities) of interest (flux, current, k-eigenvalue, etc.) determines what particle interactions are tallied and where.

A \emph{particle history} describes the record of a single particle's transport through the system from initiation to termination and all of the tallies it contributed to.
The output of a single MC RT simulation is the average of many particle histories, all of which used different and independent random number streams.
From the Central Limit Theorem~\cite{Larsen-statistics}, as the number of particle histories tends to infinity, the output of the MC RT simulation will converge to the `true' value of the quantity of interest and the variance of that output will decrease to zero at a rate of $\Neta^{-1/2}$, where $\Neta$ is the number of simulated particle histories.

Both MC and deterministic RT methods are widely used, and which are more useful depends on the information desired by the user, the problem space, the complexity of the system, and the available computational tools and resources. 
For example, deterministic solutions require an accurate discretization scheme and numerical method for what is often a complex phase-space and set of differential equations~\cite{mcnp-2022}.
Because MC RT methods are event based rather than phase-space based, they are more amenable to the simulation of time-dependent problems with complicated geometries that may be difficult to discretize.
% Analog vs. nonanalog definitions
In \emph{analog} MC RT, the probability distributions that govern the simulation are constructed directly from physical data, such that the simulated physics is directly analogous to the physical behavior of the particle in a real system~\cite{mcnp}. 
To reduce computation time, improve scaling with problem size, and/or reduce output variance, \emph{non-analog} methods have been introduced that forego exact physics but conserve accurate results. 
For example, if the tally of interest is geometrically located where few particles end up traveling, analog methods can require a large number of particle histories to obtain a statistically significant result~\cite{mcnp}. 
Charged-particle transport often implements non-analog methods because their the physics is characterized by very small mean free paths between interaction and very small angle and energy changes when scattering.
Whether non-analog MC RT methods are used or not, the inherent stochasticity of the computational model still contributes some variance to the output. 

Expressed mathematically, we introduce a random variable $\eta$ to represent the inherent variability of the stochastic solver, and define our previous quantity of interest $Q$ as the expectation over $\eta$ of a function $f(\bxi, \eta)$, $Q(\bxi) = \EE{f(\bxi, \eta) \mid \bxi} \defin \EEeta{f(\bxi,\eta)}$. 
The function $f(\bxi, \eta)$ can be directly evaluated as the output from the stochastic solver with input $\bxi$, but the expectation $\EEeta{f(\bxi,\eta)}$ and variance $\Veta{f(\bxi,\eta)} \defin \Sigsqeta (\bxi)$ are not directly available.
Instead, we approximate $Q(\bxi)$ as the sample mean of $\Neta$ independent evaluations of $f$, $Q\left(\bxi\right) \approx \frac{1}{\Neta}\sumeta f (\bxi, \etaj) \defin \Qpoll (\bxi)$.
In the context of MC RT, $\etaj$ corresponds to the internal stream of random numbers throughout a single particle history, $f(\bxi,\etaj)$ corresponds to the result (\eg tally) of that single particle history, and $\Qpoll(\bxi)$ corresponds to the output of a MC RT simulation that used a total of $\Neta$ particle histories.

As the systems modeled with MC RT become more complex, a single simulation of the model becomes more computationally expensive. 
Sampling-based UQ and GSA require numerous model evaluations to compute well-resolved statistics of interest.
Problems with real-world complexity require a large number of particle histories to not just converge, but converge to the point that the solver variance can be assumed to have a negligible contribution to the statistics defined in Section~\ref{int:background-uq}.
In the following, we propose and analyze a \emph{variance deconvolution} estimator to make UQ and GSA with stochastic solvers more tractable by removing the need to over-resolve the solver variance.

\section{Dissertation Objectives and Overview}
Having established the motivation and background for uncertainty quantification, global sensitivity analysis, and Monte Carlo radiation transport solvers, the research objectives of this dissertation are presented.
\begin{enumerate}
    \item Develop robust theory for an accurate, efficient, and broadly applicable variance deconvolution estimator for uncertainty quantification with stochastic solvers. 
    \item Assess the effect of stochastic solvers on GSA sensitivity indices. Extend variance deconvolution to develop robust theory for a variance deconvolution estimator for sampling-based sensitivity indices.
    \item Demonstrate applicability of the variance deconvolution UQ and GSA estimators to large-scale radiation transport problems, particularly problems relevant to the Center for Exascale Monte Carlo Neutron Transport's challenge problem.  
\end{enumerate}

The next three sections of this dissertation present three works that explore these research objectives: one published academic journal article, one academic journal article under review, and one journal-ready draft.

Chapter~\ref{ch:man1} presents a manuscript published in the \emph{Journal for Quantitative Spectroscopy and Radiative Transfer} that developed a theoretical framework and sampling-based estimator for forward uncertainty propagation that accounts for the additional variability introduced by a stochastic solver. 
The accuracy of the estimator was verified with an 1-dimensional mono-energetic attenuation-only radiation transport problem, and performance of the estimator was additionally explored by introducing scattering physics to the radiation transport problem.

Chapter~\ref{ch:man4} presents a full peer-reviewed conference paper presented at \emph{The International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering} that takes first steps in exploring the impact of stochastic solvers on ANOVA-based sensitivity indices. 
That work serves as a precursor to the work in
Chapter~\ref{ch:man2}, which presents a draft manuscript for submission to the \emph{Journal of Computational Physics} that extends the variance deconvolution theoretical framework.
A variance deconvolution estimator was introduced to the widely-used Saltelli method for computing sensitivity indices and the accuracy of the estimator was evaluated with asymptotic limit analysis. 
The accuracy of the estimator was shown numerically with the Ishigami function, a common test case for sensitivity index estimators. 
The performance of the estimator was evaluated using an example radiation transport problem that is one-dimensional in space and multi-group in energy.

Chapter~\ref{ch:man3} presents a full conference paper submitted for peer review and presentation at \emph{The International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering} that tests the applicability of the developed methods for a large-scale Monte Carlo radiation transport problem.
A k-eigenvalue simulation of the initial condition of the 3-D C5G7-TD benchmark, a miniature LWR with eight uranium oxide fuel assemblies and eight mixed oxide fuel assemblies surrounded by a water reflector. 
Manufacturing uncertainties of fuel pin radius and fuel pin density were sampled from a normal distribution of a 5\% standard deviation about their nominal values.
Both the core k-eigenvalue and pinwise core fission rate distribution were considered as quantities of interest. 

Chapter~\ref{ch:conclusion} summarizes the progress made in these three manuscripts and presents possibilities for future research.
