\section*{Abstract}
Monte Carlo simulations are at the heart of many high-fidelity simulations and analyses for radiation transport systems. 
As is the case with any complex computational model, it is important to propagate sources of input uncertainty and characterize how they affect model output.
Unfortunately, uncertainty quantification (UQ) is made difficult by the stochastic variability that Monte Carlo transport solvers introduce. 
The standard method to avoid corrupting the UQ statistics with the transport solver noise is to increase the number of particle histories, resulting in very high computational costs.
In this contribution, we propose and analyze a sampling estimator based on the law of total variance to compute UQ variance even in the presence of residual noise from Monte Carlo transport calculations. 
We rigorously derive the statistical properties of the new variance estimator, compare its performance to that of the standard method, and demonstrate its use on neutral particle transport model problems involving both attenuation and scattering physics. 
We illustrate, both analytically and numerically, the estimator's statistical performance as a function of available computational budget and the distribution of that budget between UQ samples and particle histories. 
We show analytically and corroborate numerically that the new estimator is unbiased, unlike the standard approach, and is more accurate and precise than the standard estimator for the same computational budget.

\section{Introduction} \label{m1:Intro}
As computational modeling becomes more important to scientific and engineering communities, so does the necessity of quantifying and analyzing model reliability, accuracy, and robustness~\cite{NAS-2012, dowding-2009, helton-2008}. 
These requirements can be met using uncertainty quantification (UQ), the mathematical characterization of how sources of input uncertainty affect model output~\cite{ghanem-uq-handbook}. 
UQ can be used to assess the confidence of calculations that inform decisions or to motivate experimental or computational work to reduce key uncertainties. 
It is also an important step in rigorous code validation, which provides confidence in software's ability to predict the behavior of new systems~\cite{dowding-2009}. 
UQ is often performed in conjunction with sensitivity analysis, a related field which aims to compute the degree to which model output is sensitive to different inputs or to identify how output uncertainty can be apportioned to different sources of input uncertainty~\cite{saltelli-etal-2008}. 
However, the scope of this work is specifically UQ to compute output variance and does not include techniques to compute sensitivities.
We focus in particular on forward UQ using Monte Carlo (MC) sampling~\cite{owen-2013-textbook}, in which sources of uncertainty are propagated through the computational model to calculate mean, variance, and possibly higher-order moments of the model response over the entire range of parameter uncertainty~\cite{ionescu-cacuci-2004} (as opposed to inverse UQ to characterize input distributions; see~\cite{sullivan-2015}). 
MC UQ satisfies the need for a non-intrusive, robust, and efficient UQ approach; its convergence rate is independent of both the dimensionality of the problem and the smoothness of the model's response to its input variability~\cite{helton-2008, owen-2013}. 
Some of the concepts developed here could be extended to non-MC UQ approaches such as the construction of accurate surrogates for UQ, as demonstrated in~\cite{geraci-etal-2023,geraci-olson-2021}. 
Forward UQ often requires a large number of code evaluations corresponding to independent realizations of the uncertain input, which are then used to compute statistics of interest such as failure probabilities or moments like mean and variance.
In practice, just a single code evaluation for realistic models of complex physics, as is the case in radiation transport~\cite{fierro-etal-2021, rochman-etal-2014}, is very computationally expensive. 
Even if high-performance computing resources are available, the requirement to perform multiple evaluations for forward UQ compounds this issue.
Over the last few decades, a number of algorithmic advancements have been introduced to reduce the number of required simulations, for instance with the use of surrogates like polynomial chaos~\cite{crestaux-lemaitre-2009, skarbeli-alvarez-2020}, stochastic collocation~\cite{davis-prinja-2011, lemaitre-knio-2010}, and Gaussian process approaches~\cite{legratiet-garnier-2014}. 
More recently, multilevel and multifidelity approaches have been developed to optimally fuse simulations from different approximations of a problem, \eg combining fine and coarse spatial/temporal resolutions in numerical solutions of systems of partial differential equations, for accurate statistics estimation with a computational cost one or two orders of magnitude lower compared to single fidelity methods~\cite{giles-2008, gorodetsky-etal-2020, peherstorfer-etal-2016, perdikaris-etal-2017}. 

UQ methods typically treat model output variability as being caused exclusively by input variability~\cite{ghanem-uq-handbook, oberkampf-roy-2010}, implicitly assuming that the underlying solver is deterministic and will produce the same output when queried with the same input (\eg the discrete ordinates method~\cite{lewis-miller-1993}). 
However, non-deterministic methods that produce a \emph{stochastic} output with some associated variability are used in a variety of disciplines such as compute networks~\cite{crussell-etal-2019, geraci-etal-2021}, turbulent flows~\cite{lattanzi-subramaniam-2023}, financial modeling~\cite{korn-etal-2010}, disease prediction~\cite{tripathy-etal-2020}, and radiation transport~\cite{lewis-miller-1993}. 
Monte Carlo radiation transport (MC RT) solvers, for example, model average particle behavior by sampling probability distributions that describe physical phenomena and averaging over the behavior of those particles~\cite{lewis-miller-1993}. 
MC RT methods are well-suited to handling time-dependent problems with complex geometries, as they do not require discretization across phase space, and are also valuable for their ability to model physical data continuously as a function of particle energy~\cite{lewis-miller-1993, mcnp-2022}. 
Unfortunately, results of UQ studies applied to problems that use stochastic solvers are in a sense `polluted' by the variability introduced by the solver itself; it is widely known that the overall variance is comprised of the stochastic solver variance and the MC UQ variance~\cite{rochman-etal-2014, mcnp-pstudy-2004}. 
A brute-force treatment to handle the stochasticity of the solver when estimating the parametric variance is to increase the number of particle histories $N$, knowing that the MC RT variance will approach zero at the limit of an infinite number of particle histories~\cite{decker-2018, widorski-etal-2023}. 
While a number of variance-reduction techniques have been introduced for MC RT simulations, the standard error of the result will still only decrease proportionally with $1/\sqrt{N}$, leaving some remaining solver uncertainty~\cite{mcnp-2022}.  
The disadvantage of the brute-force approach is that the stochastic solver's variance needs to be made much smaller than the parametric variance in order to accurately estimate the latter, and the high computational cost of doing so must be paid for each of the multiple code evaluations required for MC UQ.

Nevertheless, MC UQ has been used in conjunction with MC RT simulations to estimate the output uncertainty caused by the input uncertainty (the combination of MC UQ and MC RT is sometimes referred to as Total Monte Carlo~\cite{koning-rochman-2008}). 
SCALE, a comprehensive modeling and simulation suite for nuclear safety analysis and design, includes the SAMPLER module for performing general uncertainty and sensitivity analysis~\cite{williams-etal-2013}. 
However, the uncertainty of an individual output parameter due to uncertain input parameters is taken to be the variance of the output parameter over multiple code evaluations, therefore including the `pollution' of the solver variance~\cite{buss-etal-2010}. 
The Monte Carlo N-Particle (MCNP) code, used for general-purpose transport simulations of particles such as neutrons, photons, electrons, elementary particles, etc. includes mcnp-pstudy, a tool to automate the setup, execution, and collection of results from a series of MCNP calculations for convenient uncertainty analysis~\cite{mcnp-pstudy-2004}. 
The theory manual for mcnp-pstudy points out that the total variance will approach the variance due solely to the uncertain parameter space as the number of histories increases; in an example problem, the tool uses batch statistics on a problem without parameter uncertainty to confirm that the solver variance is low relative to the total observed variance of problems with parameter uncertainty, in that case an order of magnitude smaller. 
A number of studies have suggested that rather than rely on the brute-force approach to ensure that the MC RT variance is a sufficiently small portion of the total variance, it would be useful to explicitly compute how much the MC RT variance contributes to the total observed variance when the problem contains uncertain parameters~\cite{fierro-etal-2021, rochman-etal-2014, hashimoto-sato-2019, price-etal-2022, radtke-etal-2022}. 
In~\cite{rochman-etal-2014}, the authors present the fast Total Monte Carlo method to compute the parametric variance by using different random number seeds to remove the average MC RT variance from the total observed variance so long as the average MC RT variance is less than 50\% of the total observed variance, an important improvement over existing methods. 
In~\cite{hashimoto-sato-2019}, the authors developed an analytical method (rather than a MC UQ method) for estimating the MC RT variance using the analysis-of-variance (ANOVA) approach for uncertainty in geometric configurations and nuclear data.

In this contribution, we study the evaluation of moments of the QoI (namely mean and variance) due only to the variability introduced by uncertain parameters when combining MC UQ and stochastic solvers (discussed here as MC RT solvers). 
We demonstrate both theoretically and numerically how to correct the UQ statistics by explicitly computing and removing the variability introduced by the MC RT solver. 
This approach leads to statistical estimators with a significantly reduced mean-squared error compared to the brute-force approach of reducing the solver's variability by increasing the number of particle histories. 
Moreover, by deriving the statistical properties of these estimators, we are able to discuss their statistical performance in terms of resource allocation amongst the number of MC UQ realizations and the number of MC RT particle histories per realization. 
We develop analytical solutions for UQ statistics of transmittance through an attenuation-only 1D slab as a reference radiation-transport problem and use them to verify numerical results; we also corroborate our findings with numerical results for a problem with scattering, for which we do not have an analytical solution. 

The remainder of this manuscript is organized as follows. 
In Section~\ref{m1:ProbDes}, we introduce the mathematical background for Monte Carlo estimation of statistics in UQ. 
In Section~\ref{m1:VarDec} we introduce our novel estimator, named \emph{variance deconvolution}, and discuss its statistical properties, including its mean-squared error as a function of the total number of particle histories. 
Both Sections~\ref{m1:ProbDes} and~\ref{m1:VarDec} are presented assuming a generic stochastic solver, i.e., our approach is not limited by the particular stochastic solver employed and, in the context of radiation transport, is applicable to any MC-based transport solver. 
In Section~\ref{m1:Transport}, we briefly introduce MC RT methods and our numerical problem, including the verification test case. 
In Section~\ref{m1:results}, we provide numerical results and compare to analytical results or a reference solution. 
In Section~\ref{m1:Conc}, we conclude by discussing current and future research directions.    



%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical background} \label{m1:ProbDes}
We focus on quantifying statistics for a scalar quantity of interest (QoI) $Q: \mathbb{R}^d \rightarrow \mathbb{R}$, which is a function of a vector of uncertain variables $\xi \in \Xi \subset \mathbb{R}^d$, where the number of uncertain variables $d \in \mathbb{N}$ can be arbitrarily large. 
We consider arbitrary joint distribution functions $p(\xi)$ for the input parameters, including the case of correlated (\ie non-independent) variables. 
The goal of the analysis is the precise quantification of the first two statistical moments of $Q$, \ie the mean and variance of $Q$, which are defined as
\begin{equation}\label{m1eq:UQmoments}
    \begin{split}
        \EE{Q}  &= \int_\Xi{ Q(\xi) \, p(\xi) \, \mathrm{d}\xi  } \quad \mathrm{and} \\
        \Var{Q} &= \int_\Xi{ \left( Q(\xi) - \EE{Q} \right)^2 p(\xi) \, \mathrm{d}\xi  },
    \end{split}
\end{equation}
respectively. 
In particular, we design estimators capable of efficiently resolving the variance of $Q$ for stochastic solvers. 
% 
When using stochastic solvers, direct observations of $Q$ as a function of $\xi$ are not possible, either because the response is corrupted by noise or because the quantity of interest is defined as a statistic of events associated with the solver~\cite{owen-2013-textbook}. 
The latter case emerges naturally when using MC RT solvers; without loss of generality, we use the MC RT application as the motivation for this paper. 
For each realization of the random uncertainty parameters $\xi$, $Q$ is obtained by post-processing statistics associated with individual particle histories. 
We notionally represent the stochasticity of the MC RT solver with a random variable $\eta \in H \subset \mathbb{R}^{d'}$, where the series of random events constituting a single particle history is represented as a single realization of $\eta$. 
The distribution of $\eta$ is unknown (\ie cannot be directly sampled) but its events $f: H \rightarrow \mathbb{R}$ are observable. 
For instance, an event $f$ could be defined as a single particle transmitting through a slab. 
We can define the QoI in terms of the events $f$ and the conditional variance of $f$, which characterize the solver's variability, as 
\begin{equation}\label{m1eq:RTQoI}
\begin{split}
    Q(\xii) &= \EE{f(\xi,\eta) \;\middle|\; \xi=\xii}  \defin \EEeta{ f(\xii,\eta) } \\
    \sigma^2_\eta (\xii) &= \Var{f(\xi,\eta) \;\middle|\; \xi=\xii} \defin \Veta{ f(\xii,\eta) } .
\end{split}
\end{equation}
From this point forward, we indicate the variable of integration with a subscript. 
To evaluate the statistics of $Q$ with respect to the uncertain parameters $\xi$ in Eq.~\eqref{m1eq:UQmoments},  the definitions from Eq.~\eqref{m1eq:RTQoI} are necessary. 
Unfortunately, accurate convergence of Eq.~\eqref{m1eq:RTQoI} with MC RT solvers requires a large collection of events $f$, particularly for high-fidelity simulations of practical applications. 
UQ requires evaluating $Q$ for multiple realizations of $\xi$, and the computational cost compounds when this is paired with use of MC RT solvers. 
We illustrate this challenge specifically for UQ using MC sampling in the next section. 

\subsection{Monte Carlo sampling estimation}
MC sampling estimation is one of several UQ techniques that allow for efficient computation of statistics like those in Eq.~\eqref{m1eq:UQmoments}. 
Despite its slow convergence rate, MC sampling is the most robust choice in the presence of large dimensional spaces and noisy QoIs, like those of interest for MC RT. 
In the context of this work, MC simply consists of drawing samples of $\xi$ from $p(\xi)$ and evaluating the corresponding QoI $Q(\xi)$ a total of $\Nxi$ times, then post-processing those values to evaluate the statistics in Eq.~\eqref{m1eq:UQmoments} as
% 
\begin{equation} \label{m1eq:UQMC_moments}
\begin{split}
 \EE{Q}  &\approx \frac{1}{\Nxi} \sumxi Q( \xii ) \defin \Qhxi  \quad \mathrm{and} \\
 \Var{Q} &\approx \frac{1}{\Nxi-1} \sumxi \left(Q( \xii ) - \frac{1}{\Nxi} \sum_{k=1}^{\Nxi} Q(\xi^{(k)})\right)^2
 \defin \Sighxi.
 \end{split}
\end{equation}
Since the MC estimators depend on a finite number of realizations for $Q(\xi)$, a different set of $\Nxi$ realizations would correspond to a different value for the estimator. 
Hence, the MC estimators in Eq.~\eqref{m1eq:UQMC_moments} are themselves random variables; as such, it is important to characterize these estimators with their statistical properties of bias and variance, which correspond respectively to their accuracy and precision. 
Both estimators presented in Eq.~\eqref{m1eq:UQMC_moments} are unbiased, \ie $\EE{\Qhxi}=\EE{Q}$ and $\EE{\Sighxi}=\Var{Q}$ (for the variance, Bessel's correction is introduced to achieve this property; see \cite{owen-2013-textbook}).

When using MC RT to evaluate the QoI, we introduce an additional estimator that approximates Eq.~\eqref{m1eq:RTQoI} using $\Neta$ independent particle histories,
\begin{equation}\label{m1eq:qpoll}
    Q(\xii) \approx \frac{1}{\Neta} \sumeta \fij
          \defin \Qpoll\left(\xii\right) .
\end{equation}
As the sample mean of $f(\xii,\eta)$, the estimator presented in Eq.~\eqref{m1eq:qpoll} is also unbiased, \ie $\EEeta{\Qpoll(\xii)}=Q(\xii)$. 
While this does indicate that the standard error of the estimator will tend to $0$ as $\Neta \rightarrow \infty$, it is also known that the standard error will converge as $\Neta^{-1/2}$~\cite{owen-2013-textbook}. 
Rather than assume that $\Neta$ will be large enough to render the standard error of the approximation negligible, we include the approximation in evaluating the statistics of Eq.~\eqref{m1eq:UQMC_moments}.
Inserting Eq.~\eqref{m1eq:qpoll} into Eq.~\eqref{m1eq:UQMC_moments}, we obtain 
\begin{equation} \label{m1eq:MCMC_moments}
\begin{split}
 \EExi{Q}  &\approx \EExi{\Qpoll} \approx \frac{1}{\Nxi} \sumxi \Qpoll(\xii)
        = \frac{1}{\Nxi} \sumxi \left( \frac{1}{\Neta} \sumeta \fij \right)  \defin \Qhpoll \\
 \Vxi{Q} &\approx \Vxi{\Qpoll} \approx \frac{1}{\Nxi-1} \sumxi \left(\Qpoll( \xii ) - \frac{1}{\Nxi} \sum_{k=1}^{\Nxi} \Qpoll(\xi^{(k)})\right)^2
 \defin \Stsq,
 \end{split}
\end{equation}
where, because $\Qpoll$ depends on both $\xi$ and $\eta$, we have now specified the variable of integration $\xi$ for clarity.
Since the estimators in Eqs.~\eqref{m1eq:MCMC_moments} are based on an approximation of $Q$ using a finite number of $\Neta$ evaluations for $f$, we refer to these estimators as \emph{polluted}. 
Our main focus in this work is to obtain an efficient estimation of $\Vxi{Q}$ from its approximation, the total polluted variance $\Stsq$; we introduce our novel estimator to do so in Section~\ref{m1:VarDec}. 
First, we summarize below some statistical properties of $\Qhpoll$ (previously introduced in~\cite{geraci-olson-2021,clements-etal-2021}). 

\begin{proposition}\label{Prop:Qhpoll_bias}
 The polluted estimator $\Qhpoll$ is unbiased, \ie $\EE{\Qhpoll}=\EExi{Q}$.
 \begin{proof}
  This result follows directly from the linearity of expected value.
  \begin{align*}
      \EE{\Qhpoll} &= \EExi{\EEeta{\Qhpoll}} \\
      &= \EExi{\EEeta{\frac{1}{\Nxi} \sumxi \biggl( \frac{1}{\Neta} \sumeta \fij \biggr)}} \\
      &= \frac{1}{\Nxi}\frac{1}{\Neta}\sumxi  \sumeta \EExi{\EEeta{\fij} } \\
      &= \frac{1}{\Nxi}\frac{1}{\Neta}\sumxi \sumeta \EExi{ Q(\xii) } \\
      &= \frac{1}{\Nxi}\frac{1}{\Neta}\sumxi \sumeta \EExi{ Q } \\
      &= \EExi{Q}
  \end{align*}
 \end{proof}
\end{proposition}

\begin{proposition}\label{Prop:Qhpoll_variance}
 The variance of $\Qhpoll$ is equal to
 \begin{equation}\label{m1eq:var-Qhpoll}
  \Var{ \Qhpoll} = \frac{ \Var{\Qpoll} }{ \Nxi },
 \end{equation}
 where
 \begin{equation}
 \label{m1eq:Qpoll_total}
  \Var{\Qpoll} = \Vxi{ Q } + \frac{\EExi{\SigSqeta}}{\Neta}.
 \end{equation}

\begin{proof}
Eq.~\eqref{m1eq:var-Qhpoll} follows from the definition of $\Qhpoll$, a sampling estimator for the mean of $\Qpoll$ from $\Nxi$ evaluations~\cite{cho-2008}.
The remaining result follows from the law of total variance,
\begin{equation*}
    \Var{ \cdot } = \Vxi{ \EEeta{ \cdot } } + \EExi{ \Veta{ \cdot } },
\end{equation*}
applied to $\Var{\Qpoll}$,
\begin{align*}
    \Var{\Qpoll} &= \Vxi{\EEeta{\Qpoll} } + \EExi{\Veta{\Qpoll}} \\
    &= \Vxi{Q} + \EExi{\Veta{\frac{1}{\Neta} \sumeta \fij}} \\
    &= \Vxi{Q} + \EExi{ \frac{1}{\Neta^2} \sumeta \Veta{\fij} } \\
    &= \Vxi{Q} + \frac{\EExi{\SigSqeta}}{\Neta} .
\end{align*}
\end{proof}
\end{proposition}
\begin{corollary}\label{Cor:Qhpoll_resources}
 Let independent realizations of $\eta$, \ie independent particle histories, require the same computational effort independent of parameter $\xi.$ Then, for a prescribed total computational budget equal to $\mathcal{C} = \Nxi \times \Neta$, the variance of estimator $\Qhpoll$ is minimized at $\Neta = 1$.
%  
\begin{proof}
This follows from Proposition~\ref{Prop:Qhpoll_variance} (see also~\cite{geraci-olson-2021}), \ie
\begin{align*}
    \Var{ \Qhpoll} %&= \frac{ \Var{\Qpoll} }{ \Nxi } \\
    &= \frac{ \Vxi{Q} + \dfrac{\EExi{\SigSqeta}}{\Neta} }{ \Nxi } %\\
    = \frac{\Neta \Vxi{Q} + \EExi{\SigSqeta}}{\Nxi \Neta} = \frac{\Neta \Vxi{Q} + \EExi{\SigSqeta}}{\mathcal{C}},
\end{align*}
where $\mathcal{C} = \Nxi \times \Neta$.
Given $\mathcal{C}=\mathrm{constant}$, $\Var{ \Qhpoll}$ increases with $\Neta$. 
It follows that its minimum is obtained for $\Neta=1$.
\end{proof}
\end{corollary}

Corollary~\ref{Cor:Qhpoll_resources} shows that the sampling estimator for the mean, $\Qhpoll$, is most precise when $\Neta=1$, corresponding to the case in which the UQ parameters are re-sampled for each particle history. 
This indicates that, when estimating the mean value, it is more advantageous to invest the computational budget in exploring the UQ parameter space than it is to invest the computational budget in explicitly controlling the solver noise with a large $\Neta$. 
We have obtained this result by considering an ideal cost model in which the costs of data transfer or restart are considered negligible. 
In the next section we demonstrate that even for this simplistic cost scenario, this result does not hold for our novel variance estimator; the variance of the variance deconvolution estimator is not minimized when $\Neta=1$, but rather an optimal value of $\Neta$ can be selected to minimize the variance of the estimator for a fixed computational budget $\mathcal{C}$.


%%%%%%%%%%%%%%%%%%%%%
\section{Variance deconvolution estimator for QoIs from stochastic solvers} \label{m1:VarDec}
\subsection{A variance deconvolution estimator}
Having explored the statistical properties of the polluted mean estimator $\Qhpoll$, we now turn to the polluted variance estimator $\Stsq$. 
To start, we can draw an important theoretical conclusion from Eq.~\eqref{m1eq:Qpoll_total} in the proof of Proposition~\ref{Prop:Qhpoll_variance}. 
By applying the law of total variance to $\Qpoll$, we decompose it into $\Vxi{Q}$, the contribution from parameter uncertainty, and $\EExi{\SigSqeta}/\Neta$, the contribution from the MC RT variance. 
Using this relationship, we examine the effect of using polluted estimator $\Stsq$ to estimate $\Vxi{Q}$. 

\begin{theorem}\label{th:stsq-bias}
    The total polluted variance $\Stsq$ is an unbiased estimator for $\Var{\Qpoll}$, \ie $\EE{\Stsq} = \Var{\Qpoll}$.
    \begin{proof}
        Provided in~\ref{appx:stsq-bias}. 
    \end{proof}
\end{theorem}

\begin{corollary}\label{cor:stsq-bias}
    Given any finite number of particle histories $\Neta$ used at each sample of $\xi$ and $\EExi{\SigSqeta} > 0$, $\Stsq$ is a \emph{biased} estimator for $\Vxi{Q}$. 
    \begin{proof}
        This follows from Theorem~\ref{th:stsq-bias} and Proposition~\ref{Prop:Qhpoll_variance},
        \begin{equation*}
            \EE{\Stsq} = \Var{\Qpoll} = \Vxi{Q} + \frac{\EExi{\SigSqeta}}{\Neta}.
        \end{equation*}
        Therefore, $\EE{\Stsq} = \Vxi{Q}$ if and only if $\EExi{\SigSqeta} = 0$, which is not the case for any finite $\Neta$. 
    \end{proof}
\end{corollary}

Corollary~\ref{cor:stsq-bias} presents a closed-form representation of the brute-force approach: the bias of $\Stsq$ approaches $0$ as $\Neta$ increases and $\SigSqeta$ decreases. 
We introduce an alternative to the brute-force approach, accounting outright for the variance introduced by the MC RT simulations and removing it from the polluted variance. 
This idea was introduced in a series of prior contributions~\cite{clements-etal-2021, clements-etal-2022, olson-2019} and was coined \emph{variance deconvolution} in~\cite{olson-2019}, a designation we adopt in this article. 
Assuming the number of particle histories $\Neta$ is constant for each sample of $\xi$, we estimate the \emph{average solver variance}:
\begin{equation}\label{m1eq:muRT}
    \frac{\EExi{\SigSqeta}}{\Neta} \approx \frac{1}{\Nxi} \sumxi \frac{\hatSigSqeta(\xii)}{\Neta} \defin \muRT,
\end{equation}
where
\begin{equation}
    \SigSqeta(\xii) \approx \frac{1}{\Neta-1}\sumeta\left( \fij - \Qpoll(\xii) \right)^2 \defin \hatSigSqeta(\xii).
\end{equation}
We define the variance deconvolution estimator $\Ssq$ as
\begin{align}\label{m1eq:S2}
    \Vxi{Q} &= \Var{\Qpoll} - \frac{\EExi{\SigSqeta}}{\Neta} \nonumber \\
    &\approx \Stsq - \muRT \defin S^2 ,
\end{align}
providing a means to estimate $\Vxi{Q}$ without requiring over-resolution of the MC RT simulation.

\subsection{Statistical properties of the deconvolution estimator}
\label{Sm1:stats_var_dec}
The statistical properties (mean and variance) of the variance deconvolution estimator are necessary to understand its behavior. 
They also allow for comparison between the variance deconvolution estimator and the standard estimator, \ie the estimator obtained by explicitly over-resolving the MC RT statistics.

\begin{theorem}\label{th:var_dec_mean}
 The deconvolution estimator is unbiased, \ie
 \begin{equation}\label{m1eq:bias_deconvolution}
  \EE{\Ssq} = \Vxi{Q}.
 \end{equation}
 
\begin{proof}
From the linearity of the expected value,
\begin{equation*}
    \EE{\Ssq} = \EE{\Stsq} - \EE{\muRT} .
\end{equation*}
In Theorem~\ref{th:stsq-bias}, we showed that $\EE{\Stsq}=\Var{\Qpoll}$. 
All that remains is to show that 
 \begin{equation}
 \EE{\muRT} = \EE{ \frac{1}{\Neta} \frac{1}{\Nxi} \sumxi \hatSigSqeta(\xii) } = \frac{1}{\Neta} \EE{  \hatSigSqeta } = \frac{1}{\Neta} \EExi{  \SigSqeta }.
 \end{equation}
Therefore,
\begin{equation}
  \EE{\Ssq} = \Vxi{\Qpoll} - \frac{1}{\Neta} \EExi{  \SigSqeta } = \Vxi{Q}.
 \end{equation}
 \end{proof}
\end{theorem}

\begin{theorem}\label{th:var_dec_var}
 The variance of the deconvolution estimator is  
 \begin{equation}\label{m1eq:variance_deconvolution}
  \Var{\Ssq} = \Var{\Stsq} + \Var{ \muRT }  - 2 \Cov{\Stsq}{\muRT}, 
 \end{equation}
 where
 \begin{align*}
    \Var{\Stsq} &= \frac{\mu_4\left[\Qpoll\right]}{\Nxi} - \frac{\sigma^4\left[\Qpoll\right] (\Nxi-3)}{\Nxi (\Nxi-1)} , \\
    \Var{ \muRT } &=  \frac{1}{\Nxi \Neta^2} \Var{\hatSigSqeta} ,\qquad \text{and} \\
     \Cov{\Stsq}{\muRT} &= \EE{\tilde{S}^2 \muRT} - \EE{\tilde{S}^2}\EE{\muRT} .
 \end{align*}
\begin{proof}
Equation~\ref{m1eq:variance_deconvolution} follows from the definition of variance. 
We define $\Var{\Stsq}$, $\Var{\muRT}$, and $\Cov{\Stsq}{\muRT}$ here in terms of polluted quantities for brevity, where $\mu_4$ indicates the fourth moment and $\sigma^4$ indicates the second moment squared. 
The proof in~\ref{appx:var_dec_var} shows $\Var{\Stsq}$, $\Var{\muRT}$, and $\Cov{\Stsq}{\muRT}$ in terms of un-polluted quantities $\f$ and $Q(\xi)$.
\end{proof} 
\end{theorem}

\begin{corollary}\label{th:var_dec_mse}
 The MSE of the variance deconvolution estimator is equal to its variance
 \begin{equation}
  MSE\left[ \Ssq \right] = \Var{\Stsq} + \Var{ \muRT }  - 2 \Cov{\Stsq}{\muRT}.
 \end{equation}
 \begin{proof}
  This result follows from the definition of the MSE of an estimator, 
  \begin{align}
   MSE\left[ S^2 \right] &= \left( \EE{\Ssq} - \Vxi{Q} \right)^2 + \Var{\Ssq} \\
   &= Bias\left[S^2\right] + \Var{S^2}
  \end{align}
  and the results in Theorems~\ref{th:var_dec_mean} and~\ref{th:var_dec_var}. 
 \end{proof}
\end{corollary} 


\subsection{Variance deconvolution algorithm}
In Algorithm~\ref{alg:vard}, we show pseudo-code for implementing variance deconvolution to compute parametric variance. 
In this pseudo-code, the \textit{STOCHASTIC SOLVER} function (lines~\ref{line:start}-\ref{line:end}) represents \textit{any} stochastic solver that takes uncertain parameters $\xi$ as input and uses $\Neta$ solver samples to compute QoI $\Qpoll$ and solver variance $\hatSigSqeta$. 
In our example problems, the stochastic solver is a MC RT solver and $\fij$ is a single particle tally. 
Each execution of the \textit{STOCHASTIC SOLVER} must use an independent sequence of random numbers. 
The variance deconvolution algorithm can be implemented in software with existing batch-statistic capabilities with a couple modifications: assigning re-sampled parameters to each batch and adding the computation and removal of the average solver variance from the total variance once all of the batch executions are complete.
\begin{algorithm}
\caption{Compute parametric variance with variance deconvolution}
\label{alg:vard}
\begin{algorithmic}[1]
\For{$i \gets 1,\Nxi$}
    \State $\xii \gets$ Re-sample uncertain parameters 
    \Function{Stochastic solver}{$\xii$} \label{line:start}
        \setstretch{1.35}
        \For {$j \gets 1,\Neta$}
            \State $\fij \gets $ single-sample response
        \EndFor
        \State $\Qpoll(\xii) \gets \frac{1}{\Neta}\sumeta\fij$
        \State $\hatSigSqeta(\xii) \gets \frac{1}{\Neta-1}\sumeta\left(\fij-\Qpoll(\xii)\right)^2$
        \State \textbf{return} $\Qpoll(\xii)$, $\hatSigSqeta(\xii)$
    \EndFunction \label{line:end}
\EndFor
\State $\Qhpoll \gets \frac{1}{\Nxi}\sumxi\Qpoll(\xii)$     \Comment{Unbiased QoI, Eq.~\eqref{m1eq:MCMC_moments}}
\State $\Stsq \gets \frac{1}{\Nxi-1}\sumxi\left(\Qpoll(\xii)-\Qhpoll\right)^2$      \Comment{Total polluted variance, Eq.~\eqref{m1eq:MCMC_moments}}
\State $\muRT \gets \frac{1}{\Nxi}\sumxi\frac{\hatSigSqeta(\xii)}{\Neta}$       \Comment{Average solver variance, Eq.~\eqref{m1eq:muRT}}
\State $S^2 = \Stsq - \muRT$        \Comment{Parametric variance, Eq.~\eqref{m1eq:S2}}
\end{algorithmic}
\end{algorithm}


%%%%%%%%%%%%%%%%%%%%%%
\section{Monte Carlo radiation transport methods} \label{m1:Transport}
While general MC sampling estimation and MC RT solvers were introduced in Section~\ref{m1:ProbDes}, we describe the MC RT methods used in this paper in more detail here. 
MC RT simulations treat the physical system of interest as a statistical process, using nuclear data to construct probability distributions that describe the various ways particles can behave in the system. 
Individual particles are simulated and their behavior (\eg moving through, interacting with, and exiting the system) is tallied based on user-defined output quantities~\cite{mcnp-2022}. 
Applying the Central Limit Theorem~\cite{larsen-marx-2012}, the tallied behavior of the simulated particles can then be extrapolated as the average behavior of all particles in the system, with some associated uncertainty on the order of $\Neta^{-1/2}$, as discussed in Section~\ref{m1:ProbDes}. 
In contrast, deterministic radiation transport methods solve an approximation to the transport equation, analytically or numerically, for average particle behavior across an entire phase space~\cite{mcnp-2022}. 
While deterministic solvers introduce bias via the discretization scheme or numerical method used, stochastic solvers introduce variability via the use of a finite number of samples.
MC RT methods are useful depending on the information needed by the user, the problem space, or the complexity of the equations governing the system. 
For example, because MC RT methods are event-based rather than phase space-based, they can be used to solve time-dependent problems in complicated geometries without requiring an accurate discretization scheme or numerical method for a complex system of differential equations~\cite{mcnp-2022}. 

This work uses analog MC RT methods, which use probability distributions constructed directly from physical data such that a simulated particle's behavior is directly analogous to the physical behavior of a particle in a real system~\cite{mcnp-2022}. 
Non-analog methods, in general, forego the exact physics of the problem to reduce computation time, improve scaling with problem size, or as a variance reduction technique. 
The variance deconvolution estimator is equally applicable when non-analog methods are used so long as the definitions introduced in Eqs.~\eqref{m1eq:RTQoI} and~\eqref{m1eq:qpoll} remain true. 
Particle behavior is sampled using macroscopic cross sections, material-dependent properties with units of inverse-distance that define the probability per unit distance that a given reaction will occur~\cite{duderstadt-hamilton-1976}. 
For example, the total cross section $\Sigma_t$ measures the probability per unit distance that any reaction will occur, while the absorption cross section $\Sigma_a$ measures the probability per unit distance that an interacting particle will be absorbed. 
The random walk of a neutral particle\footnote{Transport for charged-particles like electrons and protons is more complex due to electrostatic interactions, and interested readers can refer to~\cite{shultis-faw-2000} for more details.} begins with some initial conditions, and the particle is moved through the system by computing the distance to its next collision\footnote{Readers interested in the derivation of the distance to collision can see ref \cite{mcnp-2022}.} $d_c$ , 
\begin{equation}
	\label{m1eq:collisiondistance}
	d_c = \frac{-\ln(\Gamma)}{\Sigma_t}, \; \Gamma \in [0,1) \; ,
\end{equation}
where $\Gamma$ is a randomly sampled number on [0,1) \cite{mcnp-2022}. 
The computed distance to collision remains accurate as long as $\Sigma_t$ is constant, as in homogeneous media\footnote{This is a common simplifying assumption, but in reality macroscopic cross section data can vary with energy, temperature, density, or changing material composition \cite{lux-koblinger-90}.}. 
The particle will eventually exit the system, either through geometric boundaries or via absorption, and a new particle history is initiated. Once all particle histories have been terminated, tallies are averaged over the particle histories. 
As the systems modeled using MC RT become more complex, a single simulation of the model becomes more computationally expensive. 
Even for neutral particles, transport can become restrictively computationally expensive as higher-fidelity geometries or physics are modeled. 
For example, if the tally of interest is located where few particles end up traveling, it can take a large number of histories to obtain a statistically significant result~\cite{mcnp-2022}. 
When considering charged-particle transport, accurate simulation requires modeling even more complex physics and often more computational expense. 

\subsection{Verification problem}\label{m1:prob-description}
To show applicability of the variance deconvolution estimator, we consider an example radiation transport problem solved using MC RT methods. 
We solve the one-dimensional, neutral-particle, mono-energetic, isotropic scattering, source-free steady-state radiation transport problem with a normally incident beam source of magnitude one:
\begin{gather}\label{m1eq:transport}
    \mu \frac{\partial \psi\left(x,\mu\right)}{\partial x} + \Sigma_t\left(x\right) \psi\left(x,\mu\right) = \frac{\Sigma_s\left(x\right)}{2} \int_{-1}^{1} d\mu' \psi\left(x,\mu'\right)  , \\
	0 \leq x \leq L; \quad \psi(0,\mu > 0) = 1.
\end{gather}
Dependence on space and angle are represented by $x$ and $\mu$, respectively; $\psi(x, \mu)$ is the angular neutron flux; $\Sigma_t(x)$ is the total cross section; and $\Sigma_s(x)$ is the scattering cross section integrated over all angles. 
Because we only consider two possible particle interactions, absorption or scattering, the total cross section is the sum of the absorption and scattering cross sections, $\Sigma_t = \Sigma_a + \Sigma_s$. 
The geometry of the problem is a 1D slab sectioned into $M$ material regions, the boundaries between which are fixed. 
We consider two quantities of interest: the percentage of incident particles that exit the system through the opposite surface, transmittance $T = \psi\left(x=L,\mu<0\right)$, and the percentage of incident particles that exit the system through the incident surface, reflectance $R = \psi\left(x=0,\mu\right)$. 
Stochasticity, represented by $\xi$\footnote{The variable $\xi$ is often used in nuclear engineering texts to represent angular dependence in 2D or 3D problems, so we point out that in our context, $\xi$ is a vector of random variables. 
See Sec.~\ref{m1:ProbDes}.}, is introduced to the problem via the total cross section and the scattering ratio $c = \Sigma_s / \Sigma_t$. 
The stochastic total cross section for material region $m$ is given by
\begin{equation}
    \Sigma_{t,m} \left(\xi_m \right) = \Stm + \Std \xi_m , \quad \xi_m \sim \mathcal{U}\left[-1,1\right] \, ,
\end{equation}
where $\Stm$ represents its mean and $\Std$ represents its deviation from the mean. 
It follows from this definition that $\Sigma_{t,m} \sim \mathcal{U}\left[ \Stm-\Std, \Stm+\Std \right]$. 
Similarly to the total cross section, we model the scattering ratio as a uniform random variable $c_{m} \sim \mathcal{U}\left( c_{m}-c_m^{\Delta}, c_{m}+c_m^{\Delta}\right)$, defined by 
\begin{equation}
	c_{m}(\xi_{m+M}) = c^0_m + c_m^{\Delta} \xi_{m+M}  , \quad \xi_{m+M} \sim \mathcal{U}[-1,1] \, .
\end{equation} 
Both QoIs are functions of particle behavior, which is affected by the uncertain material properties. 
With two uncertain parameters per material region, a single realization of $T(\xi)$ and $R(\xi)$ corresponds to a single realization of $\xi \in \mathbb{R}^{2M}$. 
The goal is to estimate the variances of the QoIs induced by uncertainty in the material properties, $\Vxi{T}$ and $\Vxi{R}$.
We also examine an attenuation-only version of this test case, in which $\Sigma_s=0$. 
Without a scattering ratio to consider, our only QoI is $T(\xi), \, \xi \in \mathbb{R}^{M}$. 


%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments on MC RT problems} \label{m1:results}
In this section, we demonstrate use of the variance deconvolution estimator on a MC RT verification problem and compare its performance to that of a brute-force estimator for variance. 
In Sec.~\ref{m1:atten-analytic-solutions} we derive analytic reference solutions for the attenuation-only case, then in Sec.~\ref{m1:num_res} present numerical results for both the attenuation-only and scattering cases.

\subsection{Analytic solution derivations}\label{m1:atten-analytic-solutions}
With $\Sigma_s = 0$, the total cross section and absorption cross section are equivalent and we are able to derive analytic solutions to serve as verification for numerical results. 
Because there is no scattering, particle motion is restricted to the forward direction $\mu = 1$. 
The transmittance $T(\xi) = \psi\left(x=L,\mu=1, \xi\right)$ is a function of the optical thickness of each material region,
\begin{equation}\label{m1eq:transmittance}
    T\left(\xi\right) = \exp \left[ - \sum_{m=1}^M \Sigma_{t,m} \left(\xi_m\right) \Delta x_m \right] \;.
\end{equation}
Olson \textit{et al.}~\cite{olson-etal-2017} derived an analytic solution for the $p$th raw moment of Eq.~\eqref{m1eq:transmittance} with respect to $\xi$, 
\begin{equation} \label{m1eq:analytic-trans-moment}
	\EExi{T^p} = \prod_{m=1}^M \exp \left[ -p \StmD \right] \frac{\sinh \left[ p \StdD \right]}{p \StmD} .
\end{equation}
We verify our variance estimate $S^2$ by comparing to the standard raw-to-central moment conversion for variance, $\Vxi{T} = \EExi{T^2} - \EExi{T}^2$.
We can also verify estimates for $\muRT$ and $\Stsq$ by deriving a reference solution for the average solver variance\footnote{See~\ref{appx:ref-solutions} for details.} and summing it with that of $\Vxi{T}$. 
Additionally, we can use the closed-form expression for the variance of the variance deconvolution estimator from Theorem~\ref{th:var_dec_var} to derive an expression\footnotemark[\value{footnote}] for the variance deconvolution estimator's MSE as a function of $\Neta$.

\subsection{Numerical results}
\label{m1:num_res}
We have arbitrarily chosen a 1D slab with 3 material regions, though our results could be extended to any number of material regions. 
In Table~\ref{tab:prob-param}, we present the width, total cross section average and deviation, and scattering ratio average and deviation for each material region. 
UQ is performed using $\Nxi$ sample realizations, where each model realization is a MC RT simulation using $\Neta$ histories, for a total computational cost of $C= \Nxi \times \Neta$. 
We solved each problem using an array of total computational costs $C = 200, 500, 1000, 2000, \text{ and } 5000$ and also varied the factor pairs within each $C$. 
To generate statistics of estimator performance and distribution of results, we repeated each experiment 25\,000 times.

\FloatBarrier
\subsubsection{Attenuation-only}
\label{m1:atten-results}
From Eq.~\eqref{m1eq:analytic-trans-moment}, the analytic transmittance with the parameters listed in Table~\ref{tab:prob-param} is $\EExi{T} = 0.08378$. 
Our variance deconvolution method does not introduce any novelty in computing the QoI of transmittance; over all estimator costs and $(\Nxi,\Neta)$ configurations, we estimate $\EExi{T}$ within $\pm 8\times10^{-5} \%$ (using 25\,000 repetitions). 
\begin{table}[ht]
    \centering
	\begin{tabular}{| c || c | c | c || c | c |} \hline
	\multicolumn{4}{|c||}{Problem Parameters} & \multicolumn{2}{c|}{Scattering Parameters} \\ \hline
		 & $\Delta x$ & $\Sigma^0_{t,m}$ & $\Sigma_{t,m}^{\Delta}$ & $c^0_{s,m}$ & $c_{s,m}^{\Delta}$ \\ \hline
	m = 1 & 2.0 & 0.90 & 0.70 & 0.50 & 0.40 \\
	m = 2 & 3.0 & 0.15 & 0.12 & 0.50 & 0.40 \\
	m = 3 & 1.0 & 0.60 & 0.50 & 0.50 & 0.40 \\ \hline
	\end{tabular}
	\caption{Problem parameters.}
    \label{tab:prob-param}
\end{table}
The brute-force approach approximates $\Vxi{Q}$ with $\Stsq$; the variance deconvolution approach approximates it with $S^2$. 
From Eq.~\eqref{m1eq:analytic-trans-moment}, the analytic variance with the parameters listed in Table~\ref{tab:prob-param} is $\Vxi{T} = 5.504 \times 10^{-3}$. 
In Figure~\ref{fig:attenresults}, we show the distributions of $S^2$ and $\Stsq$, as well as their means, using a total cost of $C=2000$ for selected factor pairs. 
For all four factor pairs, we see that the mean of $S^2$ over 25\,000 repetitions overlaps with the analytic $\Vxi{T}$ result; this is consistent with the fact that this estimator is unbiased. 
As the number of particle histories per UQ sample increases, in order from Figure~\ref{fig:attenresults}(\subref{fig:results_xi1000_eta2}) to Figure~\ref{fig:attenresults}(\subref{fig:results_xi2_eta1000}), we see the bias of the $\Stsq$ estimator reduce as it converges to $\Vxi{T}$. 
These distributions are a visualization of the efficiency of the variance deconvolution estimator compared to a brute-force approach, and we gain insight into how computational resources must be spent on resolving the stochasticity of the MC RT solver. 
For the same computational cost, one can instead spend more computational resource on improving the precision of the $S^2$ estimator. 

\begin{figure}
	\centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/results1.png}
        \caption{$\mathcal{C}=2000$, $\Neta=2$.}
        \label{fig:results_xi1000_eta2}
    \end{subfigure} \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/results2.png}
        \caption{$\mathcal{C}=2000$, $\Neta=10$.}
    \end{subfigure} \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/results3.png}
        \caption{$\mathcal{C}=2000$, $\Neta=100$.}
    \end{subfigure} \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/results4.png}
        \caption{$\mathcal{C}=2000$, $\Neta=1000$.}
        \label{fig:results_xi2_eta1000}
	\end{subfigure} \hfill
    \caption{Comparing the variance estimate with a brute-force approach to the estimate with the variance deconvolution approach for an attenuation-only 1D radiation transport problem ($d=3$). PDF created with 25\,000 repetitions, averages reported with dashed lines. Exact $\Vxi{T}$ is reported as solid vertical line. $\Stsq$ converges to $\Vxi{T}$ as the number of particles per UQ sample increases, while $S^2$ is accurate even with $\Neta=2$.}
	\label{fig:attenresults}
\end{figure}
In Figure~\ref{fig:heat-maps}, we show the $MSE$, variance, and bias of both estimators as logarithmic heat maps for all tested total computational costs. 
We can see from the $MSE$ and $Bias$ maps that $S^2$ is a more accurate estimator for $\Vxi{T}$ than $\Stsq$ at every factor pair and every computational cost, only approaching equality as we increase $\Neta$ at the expense of UQ resolution. 
We see similar profiles and order of magnitude in the variance, therefore the precision, of the two estimators. 
This is also visible from the similarity in the shapes of their distributions in Figure~\ref{fig:attenresults}. 
As expected, $MSE[S^2]=\Var{S^2}$ (note that the scale has shifted between the two maps). 
Additionally, the observed bias is on the order of $10^{-10}$, and has a maximum on the order of $10^{-9}$. 
Though this result is non-zero, it is statistically insignificant compared to the standard error of the $S^2$ result, which is on the order of $10^{-5}$. 
The bias of the brute-force estimator, however, is statistically significant compared to $\Vxi{T}$ itself and we see, as expected, that the bias term is a function entirely of $\Neta$. 
\begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{figures/results5.png}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{figures/results6.png}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{figures/results7.png}
    \end{subfigure}
    \caption{Comparing statistics of $S^2$ and $\Stsq$ as estimators for $\Vxi{T}=5.504 \times 10^{-3}$. Logarithmic scales.}
    \label{fig:heat-maps}
\end{figure}

As a final analysis of estimator behavior, we evaluate the behavior of estimator statistics as a function of $\Neta$. 
Using the analytic expressions for the statistics derived in Section~\ref{m1:atten-analytic-solutions}, we can explicitly derive the dependency of $\Var{S^2}$ on $\Neta$ and evaluate its minimum in closed-form. 
In Figures~\ref{fig:varvar_Neta} and~\ref{fig:MSE_Neta}, we show these results for a variety of total computational costs. 
The analytic expressions for $\Var{S^2}$, $\Var{\Stsq}$, $\Var{\muRT}$, $MSE\left[S^2\right]$, and $MSE\left[\Stsq\right]$ are plotted with dashed lines, with numerical results from the 25\,000 repetitions and their confidence intervals superimposed. 
The analytic minimum is marked with a star in each plot. 
We can see clearly here that, unlike the result for the mean estimator in Corollary~\ref{Cor:Qhpoll_resources}, $\Var{S^2}$ is not minimized at $\Neta=1$, suggesting there is an efficiency trade-off between exploration of the parameter space via $\Nxi$ and solver noise reduction via $\Neta$ for a prescribed computational cost\footnote{Incorporating more complex cost dependencies on $\Nxi$ and $\Neta$ would give different results; see, \eg~\cite{geraci-etal-2023}.}.  
If the statistics of the QoI cannot be evaluated in closed form, one would need to estimate them by employing a procedure based on pilot runs. 
Therefore, it is possible to envision a numerical procedure that automatically discovers and selects the best resource allocation for a fixed computational cost. 
Developing such a procedure is beyond the present scope of the manuscript and we leave it to future contributions.  

\begin{figure}
	\begin{center}
    \includegraphics[width=0.49\textwidth]{figures/results8.png}
    \includegraphics[width=0.49\textwidth]{figures/results9.png}
    \includegraphics[width=0.49\textwidth]{figures/results10.png}
    \includegraphics[width=0.49\textwidth]{figures/results11.png}
	\caption{Comparing analytic functions of $\Var{S^2}$, $\Var{\Stsq}$, and $\Var{\muRT}$ to numerical results. The star indicates the minimum $\Var{S^2}$. Note that axes are different for each plot.}
	\label{fig:varvar_Neta}
\end{center}\end{figure}

\begin{figure}
	\begin{center}
    \includegraphics[width=0.49\textwidth]{figures/results12.png}
    \includegraphics[width=0.49\textwidth]{figures/results13.png}
    \includegraphics[width=0.49\textwidth]{figures/results14.png}
    \includegraphics[width=0.49\textwidth]{figures/results15.png}
	\caption{Comparing analytic functions of $MSE\left[S^2\right]$ and $MSE\left[\Stsq\right]$ to numerical results. Note that axes are different for each plot.}
	\label{fig:MSE_Neta}
\end{center}\end{figure}

\FloatBarrier
\subsubsection{Scattering}
\label{SSm1:numres_att_scatter}
% Benchmark result with Nxi=1000000, Neta=20, 10 repetitions:
% Vxi[T] = 0.009348(7) 
% Vxi[R] = 0.008033(6) 
We now move to the scattering case, for which analytical solutions are unavailable for both the QoI and its statistics. 
Instead, we generate over-resolved reference solutions of $S^2$ using $(\Nxi,\Neta)=(10^5,20)$ for comparison. 
The reference solution variances are $\Vxi{T}=9.348(7) \times 10^{-3}$ and $\Vxi{R}=8.033(6) \times 10^{-3}$, where the parenthetical indicates the standard deviation of the last digit. 
For both QoIs, the $MSE$, $\mathbb{V}ar$, and $Bias$ of $\Stsq$ and $S^2$ follow the same trends as those shown in \mbox{Figure~\ref{fig:heat-maps}}.
In Figure~\ref{fig:scatresults}, we show the distributions of $S^2$ and $\Stsq$ over 25\,000 independent repetitions for both the  transmittance and reflectance. 
These results are qualitatively the same as the attenuation-only case, and we similarly see $\Stsq$ converge to the mean of $S^2$. 
Finally, in Figures~\ref{fig:scatter_varvar_Neta} and~\ref{fig:scatter_MSE_Neta}, we evaluate the behavior of estimator statistics as a function of $\Neta$ for both $\Vxi{T}$ and $\Vxi{R}$. 
The trends of $\Var{S^2}$ and $\Var{\Stsq}$ for both QoIs are similar to what we saw in the attenuation-only case. 
From numerical results, shown in Table~\ref{tab:var-var-results}, $\Var{S^2}$ for $\Vxi{T}$ appears to be minimized at the same $\Neta$ for both the scattering and attenuation-only cases. 
However, when approximating $\Vxi{R}$, we find that $\Var{S^2}$ is minimized at $\Neta=20$ rather than $\Neta=10$. 
This demonstrates that the optimal factor pair $(\Nxi \times \Neta)$ can differ between different QoIs even within the same problem, motivating further investigation to allow the analyst to choose these parameters in an informed way. 

\begin{figure}[ht!]
	\begin{center}
        \includegraphics[width=0.49\textwidth]{figures/results16.png}
    \includegraphics[width=0.49\textwidth]{figures/results17.png}
    \includegraphics[width=0.49\textwidth]{figures/results18.png}
    \includegraphics[width=0.49\textwidth]{figures/results19.png}
    \caption{Comparing the variance estimates for $\Vxi{T}$ and $\Vxi{R}$ from a brute-force approach to the estimates from the variance deconvolution approach for a 1D radiation transport problem with scattering ($d=6$). PDF created with 25\,000 repetitions, averages reported with dashed lines.}
	\label{fig:scatresults}
    \end{center}
\end{figure}

\begin{figure}
	\begin{center}
    \includegraphics[width=0.49\textwidth]{figures/results20.png}
    \includegraphics[width=0.49\textwidth]{figures/results21.png}
    \includegraphics[width=0.49\textwidth]{figures/results22.png}
    \includegraphics[width=0.49\textwidth]{figures/results23.png}
	\caption{Comparing numerical results for $\Var{S^2}$, $\Var{\Stsq}$, and $\Var{\muRT}$ when approximating $\Vxi{T}$ and $\Vxi{R}$. Note that axes are different for each plot.}
	\label{fig:scatter_varvar_Neta}
\end{center}\end{figure}

\begin{figure}
	\begin{center}
    \includegraphics[width=0.49\textwidth]{figures/results24.png}
    \includegraphics[width=0.49\textwidth]{figures/results25.png}
    \includegraphics[width=0.49\textwidth]{figures/results26.png}
    \includegraphics[width=0.49\textwidth]{figures/results27.png}
	\caption{Comparing numerical results for $MSE[S^2]$ and $MSE[\Stsq]$ when approximating $\Vxi{T}$ and $\Vxi{R}$. Note that axes are different for each plot.}
	\label{fig:scatter_MSE_Neta}
\end{center}\end{figure}

\begin{table*}[hbh]
	\centering
	\begin{tabular}{|c|cccc||c|cccc|}\hline
	\multicolumn{10}{|c|}{Scattering Problem} \\ \hline
	\multicolumn{1}{|c|}{} & \multicolumn{4}{c||}{$\Var{S^2}$, Transmittance } & \multicolumn{1}{c|}{} & \multicolumn{4}{c|}{$\Var{S^2}$, Reflectance } \\ \hline
	\multirow{2}{*}{$N_\eta$}& \multicolumn{4}{c||}{Estimator Cost} & \multirow{2}{*}{$N_\eta$} & \multicolumn{4}{c|}{Estimator Cost} \\
	   	& 200 		& 500 		& 2000 		& 5000 		&		& 200 			& 500 			& 2000 			& 5000 \\ \hline
	2	& 1.757E-04	& 6.976E-05	& 1.730E-05	& 6.973E-06	& 2		& 1.809E-04		& 7.041E-05		& 1.803E-05		& 7.222E-06 \\
	5	& 7.512E-05	& 2.968E-05	& 7.422E-06	& 2.891E-06	& 5		& 6.617E-05		& 2.628E-05		& 6.549E-06 	& 2.612E-06 \\
	10	& \textbf{6.411E-05} & \textbf{2.486E-05} & \textbf{6.191E-06} & \textbf{2.439E-06} & 10 & 4.837E-05	& 1.869E-05 	& 4.592E-06	& 1.840E-06 \\
	20	& 7.283E-05	& 2.789E-05	& 6.947E-06	& 2.714E-06	& 20	& \textbf{4.639E-05} & \textbf{1.774E-05}		& \textbf{4.212E-06} & \textbf{1.686E-06} \\
	25	& 8.030E-05	& 3.079E-05	& 7.399E-06	& 2.967E-06	& 25 	& 4.935E-05		& 1.842E-05		& 4.437E-06		& 1.773E-06 \\
	100	& 2.891E-04	& 8.558E-05 & 1.883E-05	& 7.525E-06	& 100	& 1.682E-04		& 4.044E-05		& 8.478E-06		& 3.287E-06 \\
	\hline
	\end{tabular}
	\caption{The variance of the estimate of $S^2$ over 25\,000 repetitions for the scattering problems.}
	\label{tab:var-var-results}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} \label{m1:Conc}
Monte Carlo sampling-based methods for UQ are non-intrusive, robust, and efficient. 
However, when coupled with a stochastic computational model such as a Monte Carlo radiation transport solver, Monte Carlo UQ methods propagate both the intended uncertainty and the additional variance introduced by the stochastic model. 
In this work, we applied the law of total variance to present in closed-form how the UQ variance and stochastic solver variance contribute to the total observed variance.
Our primary outcome was the development of a \emph{variance deconvolution} approach to accurately and precisely estimate the UQ variance. 
Rather than the standard method of over-resolving the stochastic solver for each UQ evaluation, variance deconvolution explicitly computes the stochastic solver variance and removes it from the total observed variance. 
We showed both in theory and numerically, with an example neutral-particle radiation transport problem, that the variance deconvolution estimator is unbiased and more efficient than the standard approach for the same computational cost. 
Statistical analysis of the estimator and numerical results suggest an efficiency trade-off between the number of UQ samples and number of stochastic model samples (\eg particle histories) for a prescribed computational budget. 
We used the analytic solution of the example radiation transport problem to find the cost-optimal distribution between UQ samples and stochastic model samples, and ongoing work focuses on constructing a pilot study to numerically estimate the cost-optimal distribution without an analytic solution, for application to more complex and realistic problems. 
While the presented test problem applied variance deconvolution to Monte Carlo radiation transport methods, the statistical analysis and theoretical conclusions of the variance deconvolution estimator are applicable to Monte Carlo UQ coupled with any stochastic computational model. 
In ongoing work, we incorporate variance deconvolution into Saltelli's method for global sensitivity analysis~\cite{saltelli-etal-2008} to rank the importance of uncertain random inputs to a MC RT problem, again without having to over-resolve the stochastic solver~\cite{olson-etal-2022, clements-mc-2023}.

%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgment}
This work was supported by the Laboratory Directed Research and Development program at Sandia National Laboratories, a multimission laboratory managed and operated by National Technology and Engineering Solutions of Sandia LLC, a wholly owned subsidiary of Honeywell International Inc. 
for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA0003525. 
This paper describes objective technical results and analysis. 
Any subjective views or opinions that might be expressed in the paper do not necessarily represent the views of the U.S. Department of Energy or the United States Government.
This article has been authored by an employee of National Technology \& Engineering Solutions of Sandia, LLC under Contract No. DE-NA0003525 with the U.S. Department of Energy (DOE). 
The employee owns all right, title and interest in and to the article and is solely responsible for its contents. 
The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this article or allow others to do so, for United States Government purposes. 
The DOE will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan https://www.energy.gov/downloads/doe-public-access-plan.
This work was supported by the Center for Exascale Monte-Carlo Neutron Transport (CEMeNT) a PSAAP-III project funded by the Department of Energy, grant number DE-NA003967.

\section{Appendix: Proof of Theorem~\ref{th:stsq-bias}} \label{appx:stsq-bias}
\input{beavtex/AppendixA}

\section{Appendix: Proof of Theorem~\ref{th:var_dec_var}} \label{appx:var_dec_var}
\input{beavtex/AppendixB}

\section{Appendix: Analytic Solutions for Section~\ref{m1:atten-analytic-solutions}} \label{appx:ref-solutions}
\input{beavtex/AppendixC}
