\section*{Abstract} \label{m3:abstract}
In this study, sampling methods and Monte Carlo (MC) radiation transport (RT) were used to perform uncertainty quantification (UQ) and global sensitivity analysis (GSA) on the 3-D C5G7-TD benchmark in its initial unrodded configuration.
UQ was performed using variance deconvolution, a recently-developed uncertainty propagation method for stochastic solvers that computes parametric variance by explicitly accounting for the stochastic solver's variance.
Additionally, we applied our recent work integrating variance deconvolution with Sobol' sensitivity indices to compute Sobol' indices for eight input parameters -- the density and radius of each of the four fuel types in the core.
The C5G7 core was modeled using Monte Carlo: Dynamic Code (MC/DC), an open-source neutral-particle transport code, and both the core $\k$ eigenvalue and pinwise core fission rate distribution were considered as quantities of interest.
Manufacturing uncertainties of fuel pin radius and density were sampled from a normal distribution of a 5\% standard deviation about their respective nominal values. 
Variation of the densities and radii of the specific pin components such as pellet radius, gap thickness, and clad thickness was limited due to the spatial homogenization of the benchmark cross-sections. 
Using variance deconvolution allowed for more cost-efficient UQ and GSA with MC RT code than the standard approach of increasing particle count to reduce the solver variance.

\section{Introduction} \label{m3:introduction}
It has remained consistently important for nuclear research, industry, safety, and regulation that best-estimate predictions from computational models and simulations be reported with their associated uncertainties. 
These requirements can be met using uncertainty quantification (UQ, also called uncertainty analysis) and sensitivity analysis (SA), both of which are important steps in rigorous code validation and model verification. 
To propagate input uncertainties through reactor physics and modeling simulations, both deterministic~\cite{jessee-dehart-2009} and statistical sampling methods~\cite{rochman-etal-2014, mcnp-pstudy-2004} have been widely proposed and applied for both nuclear data and manufacturing uncertainties. 
Deterministic approaches, such as approximating first-order sensitivity coefficients by perturbing parameters locally around their nominal values~\cite{jessee-dehart-2009}, typically require fewer model evaluations than sampling-based approaches and are therefore attractive for computational models for which even one evaluation is computationally expensive. 
However, these approaches make some assumptions about the linearity of the underlying function and allow for relatively small parameter perturbations.
% However, deterministic approaches can be susceptible to any lack of smoothness or regularity of the underlying function~\cite{saltelli-etal-2008, crestaux-lemaitre-2009} and suffer from the `curse of dimensionality'~\cite{crestaux-lemaitre-2009}. 
In sampling methods, uncertain parameters are sampled from their probability distributions and propagated through the model, then statistics of the quantity of interest are computed directly using sampling-based estimators~\cite{crestaux-lemaitre-2009, saltelli-etal-2008}.
Sampling-based methods are useful because they do not make any \textit{a priori} assumptions about the linearity, smoothness, or regularity of the model's response~\cite{saltelli-etal-2008}; however,
% They do assume that the input factors are mutually independent~\cite{saltelli-2002}, though treatments exist for the more complex case of correlated input factors~\cite{saltelli-etal-2008}. 
their primary drawback is the potential high computational cost associated with the multiple code evaluations needed to compute the required statistics (e.g., sensitivity indices) with satisfactory precision~\cite{saltelli-etal-2008}, as an independent code evaluation is required for each drawn sample.

Sampling methods can become cost-prohibitive when the underlying solver itself is also stochastic, as is the case with Monte Carlo (MC) radiation transport (RT) solvers. 
When the inputs to a stochastic simulator have some associated uncertainty, the total observed variance of the output is a combination of the variability of the solver itself (referred to from here as solver variance) and the variability of the input parameters~\cite{mcnp-pstudy-2004, rochman-etal-2014}. 
To estimate variance and sensitivities of the output introduced solely by the uncertain input parameters (referred to from here as the parametric variance and parametric sensitivities), a standard approach to handle the stochasticity of the solver is to increase the number of particle histories such that the solver variance is a relatively small contribution of the total observed variance; the high computational cost of doing so must be paid for each of the multiple code evaluations required for sampling methods.

As an alternative to the standard treatment we have proposed a variance deconvolution approach~\cite{clements-etal-2024, olson-2019}, in which we compute parametric variance by explicitly quantifying and removing the solver variance from the total observed variance, rather than by increasing particle count to reduce the solver variance.
In Clements, \textit{et al.}~\cite{clements-etal-2024}, we rigorously showed that variance deconvolution is accurate and far more cost effective than the standard approach for computing parametric variance.
In recent work~\cite{clements-mc-2023}, we integrated variance deconvolution into sampling estimators for sensitivity indices (SIs, also referred to as Sobol' indices), which are a GSA approach that use analysis of variance to rank input parameters in order of importance to the output~\cite{saltelli-etal-2008}.
Ongoing work has included performing asymptotic limit analysis to rigorously show the effect of using SI estimators with and without variance deconvolution for stochastic solvers.
Exploration of the practical usability and benefit of these capabilities has included analytic functions, attenuation-only radiation transport problems for which analytic solutions are available, and simple slab-geometry radiation transport problems with and without stochastic media.
However, exploration on more realistic problems has not been performed, leaving questions as to the practical value for large-scale MC RT computations.

In this work, as an exemplar of application to a more realistic MC RT problem, we perform parametric variance and sensitivity analysis with variance deconvolution on the 3-dimensional (3-D) C5G7 criticality benchmark problem~\cite{hou-etal-2017}.
We propagate uncertainties of eight input parameters, namely, the radii and densities of the four fuel types in the core, to compute the k-eigenvalue and fission rate distributions across the core.
We perform the MC RT simulations with Monte Carlo Dynamic Code (MC/DC), an open-source neutron transport code developed by the PSAAP-III Center for Exascale Monte Carlo Neutron Transport~\cite{morgan-etal-2024}.

The remainder of the paper is structured as follows. 
In Section~\ref{m3:methods}, we summarize the variance deconvolution approach and its use for UQ and GSA. 
In Section~\ref{m3:results}, we briefly describe the C5G7 3-D benchmark, then present and discuss results. 
A summary and conclusions are provided in Section~\ref{m3:conclusions}.

\section{Uncertainty and Global Sensitivity Analysis with Variance Deconvolution} \label{m3:methods}
In this section, we first summarize and introduce notation for UQ and GSA in a general context, then introduce the case of UQ and GSA for a stochastic solver.
For a detailed presentation and of variance deconvolution and an algorithmic representation of variance deconvolution for UQ, see~\cite{clements-etal-2024}. 

\subsection{Uncertainty and global sensitivity analysis} \label{ssec:uq-gsa}
We consider a generic scalar quantity of interest (QoI) $Q = \Q, \bxi = \left( \xis \right) \in \Xi \subset \mathbb{R}^k$, where $\xis$ are independent random variables with arbitrary joint distribution function $p(\bxi)$. 
To characterize the effect of input uncertainty on $Q$, we are interested in statistics of $Q$, like its mean and variance
\begin{equation} \label{m3eq:ee-int}
    \EExi{Q} = \int_{\Xi} \Q p(\bxi) d\bxi \qquad \text{and} \qquad \Vxi{Q} = \int_{\Xi} \Biggl( \Q - \EExi{Q} \Biggr)^2 p(\bxi) d\bxi ,
\end{equation}
where we have used a subscript to indicate the expectation and variance over $\xi$. 
Additionally, we are interested in computing SIs, which give the ratio of the conditional variance of a parameter (or set of parameters) to the unconditional parametric variance and are commonly used to rank the parameters in order of importance to the QoI~\cite{saltelli-etal-2008}. %remove-citation
The importance of parameter $\xii$ can be described by its first-order SI $\S{i}$ and its total-order SI $\T{i}$, 
\begin{equation} \label{m3eq:si-ti}
    \S{i} = \frac{\VEi{Q \mid \xii}}{\Vxi{Q}} \qquad \text{and} \qquad 
    \T{i} = \frac{\EVni{Q \mid \bxi_\ni}}{\Vxi{Q}} = 1 - \frac{\VEni{Q \mid \bxi_\ni}}{\Vxi{Q}} ,
\end{equation}
where the first-order SI describes the main effect contribution of parameter $\xii$, while the total-order SI describes the effect of parameter $\xii$ \textit{and} its interaction with all of the other parameters $\xini$.

A number of sampling schemes and estimators exist to compute the full-suite of first- and total-order SIs; for a full review of GSA, see, e.g.,~\cite{saltelli-etal-2008}. 
The various methods follow the same general structure: sample the parameter space, evaluate the computational model at the sampled parameters, then approximate $\S{i}$ and $\T{i}$ using MC estimators. 
We outline that general algorithm here from~\cite{saltelli-etal-2008}, assuming $k$ uncertain parameters:
\begin{enumerate}
    \item Define two $(\Nxi,k)$ matrices, $\bm{A}$ and $\bm{B}$, which contain independent input samples. 
    \begin{equation*}\label{m3eq:Amatrix}
        \bm{A} = \begin{bmatrix}
        \xi_1^{(1)} & \cdots & \xi_i^{(1)}   & \cdots & \xi_k^{(1)}  \\
        \vdots      &        & \ddots        &        & \vdots       \\
        \xi_1^{(N)} & \cdots & \xi_i^{(\Nxi)}   & \cdots & \xi_k^{(\Nxi)}  \\
        \end{bmatrix} 
        , \quad \quad
        \bm{B} = \begin{bmatrix}
        \xi_{k+1}^{(1)} & \cdots & \xi_{k+i}^{(1)}   & \cdots & \xi_{2k}^{(1)}   \\
        \vdots          &        & \ddots            &        & \vdots           \\
        \xi_{k+1}^{(\Nxi)} & \cdots & \xi_{k+i}^{(\Nxi)}   & \cdots & \xi_{2k}^{(\Nxi)}   \\
        \end{bmatrix} .
    \end{equation*}
    \item For each $i$-th factor, input factor define matrix $\bm{A_B^{(i)}}$, which is a copy of $\bm{A}$ except for the $i$-th column, which comes from $\bm{B}$. 
    \begin{equation*}\label{m3eq:ABmatrix}
        \bm{A_B^{(i)}} = \begin{bmatrix}
        \xi_1^{(1)} & \cdots & \xi_{k+i}^{(1)}   & \cdots & \xi_k^{(1)}  \\
        \vdots      &        & \ddots            &        & \vdots       \\
        \xi_1^{(\Nxi)} & \cdots & \xi_{k+i}^{(\Nxi)}   & \cdots & \xi_k^{(\Nxi)}  \\
        \end{bmatrix} .
    \end{equation*}
    \item Compute model output for $\bm{A}$, $\bm{B}$, and all $\bm{A_B^{(i)}}$ to obtain vectors of model output $Q(\bm{A})$, $Q(\bm{B})$, and $Q(\bm{A_B^{(i)}})$, all of dimension $(\Nxi,1)$. Let $Q(\bm{A})_v$ indicate the $v$-th element of the vector $Q(\bm{A})$, \ie, one function evaluation of $Q$.
    \item Approximate the full set of $\S{i}$ and $\T{i}$ using $Q(\bm{A})$, $Q(\bm{B})$ and $Q(\bm{A_B^{(i)}})$:
    \begin{align} \label{m3eq:saltelli-si}
    \S{i} &\approx \frac{\frac{1}{\Nxi} \sumv Q(\bm{B})_v \bigl[ Q(\bm{A_B^{(i)}})_v - Q(\bm{A})_v \bigr]}{\frac{1}{2\Nxi - 1} \sumv \left( Q^2(\bm{A}) + Q^2(\bm{B}) - 2 \meanQ{AB}^2 \right)} \defin \Ssalt{i}, \\ \label{m3eq:saltelli-ti}
    \T{i} &\approx 1 - \frac{ \frac{1}{\Nxi} Q(\bm{A})_v Q(\bm{A_B^{(i)}})_v - \meanQ{B}^2}{\frac{1}{\Nxi} \sumv \left( Q(\bm{B})_v^2 - \meanQ{B}^2 \right)} \defin \Tsalt{i}, \\ \nonumber
    \text{where } \meanQ{A} &= \frac{1}{\Nxi} \sumv Q(\bm{A})_v \quad \text{and} \quad \meanQ{AB} = \frac{1}{2\Nxi} \sumv \bigl[ Q(\bm{A})_v + Q(\bm{B})_v \bigr].
    \end{align}
\end{enumerate}
%In addition to moments $\EExi{Q}$ and $\Vxi{Q}$, it is customary to compute the set of first- and total-order indices for a good description of the importance of parameters and their interactions at a reasonable cost~\cite{saltelli-etal-2008}.
%For stochastic sampling-based UQ and SA methods, we use sampling estimators for the statistics in Eq.~\eqref{m3eq:ee-int},~\eqref{m3eq:var-int},~\eqref{m3eq:si}, and~\eqref{m3eq:ti}.
In the following, we describe how to compute the statistical quantities introduced above via sampling when the underlying QoI is computed using a stochastic solver.

\subsection{Variance deconvolution}
We introduce an additional random variable $\eta$ to represent the inherent variability of the stochastic solver, and additionally define our QoI $Q$ as the expectation over $\eta$ of a function $f(\bxi, \eta)$, $Q(\bxi) = \EE{f(\bxi, \eta) \mid \bxi} \defin \EEeta{f(\bxi,\eta)}$. 
The function $f(\bxi, \eta)$ can be directly evaluated as the output from the stochastic solver with input $\bxi$, but the expectation $\EEeta{f(\bxi,\eta)}$ and variance $\Veta{f(\bxi,\eta)} \defin \Sigsqeta (\bxi)$ are not directly available.
Instead, we approximate $Q(\bxi)$ as the sample mean of $\Neta$ independent evaluations of $f$, $Q\left(\bxi\right) \approx \frac{1}{\Neta}\sumeta f (\bxi, \etaj) \defin \Qpoll (\bxi)$.

In the context of MC RT, $\etaj$ corresponds to the internal stream of random numbers throughout a single particle history, $f(\bxi,\etaj)$ corresponds to the result (e.g., tally) of that single particle history, and $\Qpoll(\bxi)$ corresponds to the output of a MC RT simulation that used a total of $\Neta$ particle histories.
Variance deconvolution was introduced~\cite{clements-etal-2024, olson-2019} to show that the parametric variance of $Q$, $\Vxi{Q}$, can be efficiently and accurately estimated from $\Qpoll$ by explicitly computing and removing the solver variance from the total observed variance.  
From~\cite{clements-etal-2024}, the total variance of $\Qpoll$ decomposes into the effect of the uncertain parameters and the effect of the stochastic solver in Eq.~\eqref{m3eq:deconv},
% allowing us to arrive at an unbiased estimator for the parametric variance in Eq.\eqref{m3eq:var-deconv}.
\begin{equation} \label{m3eq:deconv}
    \Vxi{Q} = \Var{\Qpoll} - \frac{1}{\Neta}\EExi{\Sigsqeta}. 
%    \approx S^2 &\defin \Stsq - \muRT, \qquad  \text{where  } \muRT \defin \frac{1}{\Nxi} \sumv \frac{\hatSigsqeta(\bxi)_v}{\Neta}
\end{equation}
%
In current work that builds on~\cite{clements-mc-2023}, we have extended variance deconvolution to sensitivity indices to examine the first- and total-order SIs of $\xii$ on $\Qpoll$,
\begin{align}\label{m3eq:si_poll}
    \Spoll{i} &= \frac{\VE{\Qpoll \mid \xii}}{\Var{\Qpoll}} = \frac{\VE{Q \mid \xii}}{\Vxi{Q} + \frac{1}{\Neta}\EExi{\Sigsqeta}} \qquad \text{and} \\ \label{m3eq:ti_poll}
    \Tpoll{i} &= \frac{\EV{\Qpoll \mid \xini}}{\Var{\Qpoll}} = \frac{\EV{Q \mid \xini} + \remainingEE{\xini}}{\Vxi{Q} + \frac{1}{\Neta}\EExi{\Sigsqeta}} ,
\end{align}
respectively. 
Plugging $\Qpoll$ directly into Equations~\eqref{m3eq:saltelli-si} and~\eqref{m3eq:saltelli-ti} would yield unbiased estimates for $\Spoll{i}$ and $\Tpoll{i}$, not $\S{i}$ and $\T{i}$. 
While $\Spoll{i}$ and $\Tpoll{i}$ will approach their parametric counterparts in the limit $\Neta=\infty$,
because $\EExi{\Sigsqeta} \geq 0$, $\Spoll{i}$ will always be \emph{lower than} $\S{i}$, therefore underestimating the first-order effect of $\xii$, while $\Tpoll{i}$ will always be \emph{greater than} $\T{i}$, therefore overestimating the total-order effect of $\xii$. To estimate $\S{i}$ and $\T{i}$ from $\Qpoll$, the numerator of Eq.~\eqref{m3eq:ti_poll} and the denominators of both Eq.~\eqref{m3eq:si_poll} and Eq.~\eqref{m3eq:ti_poll} require a correction.

Steps 1) and 2) of the GSA algorithm in Section~\ref{ssec:uq-gsa} remain the same.
For Step 3), in addition to model output $\Qpoll(\bxi)$ for $\bm{A}$, $\bm{B}$, and all $\bm{A_B^{(i)}}$, variance deconvolution requires tallying the variance of the model output $\hatSigsqeta(\bxi) \defin \frac{1}{\Neta-1} \sumeta \left( f^2(\bxi, \etaj ) - \Qpoll^2(\bxi) \right)$ for $\bm{A}$, $\bm{B}$, and all $\bm{A_B^{(i)}}$.
In practice, every independent code evaluation for $\Qpoll(\bxi)$ should also be independent in $\eta$, \ie, each MC RT code evaluation should use a different initial random number seed.
Then, in Step 4), Equations~\ref{m3eq:saltelli-si} and~\eqref{m3eq:saltelli-ti} are replaced with
\begin{align}
    \S{i} \approx \unpollSsalt{i} &\defin \frac{\frac{1}{\Nxi} \sumv \Qpoll(\bm{B})_v \bigl[ \Qpoll(\bm{A_B^{(i)}})_v - \Qpoll(\bm{A})_v \bigr]}{\frac{1}{2\Nxi - 1} \sumv \left( \Qpoll^2(\bm{A}) + \Qpoll^2(\bm{B}) - 2 \meanQpoll{AB}^2 \right) - \frac{1}{\Neta}\meanHatsigsqeta{AB}} , \\
    \T{i} \approx \unpollTsalt{i} &\defin 1 - \frac{ \frac{1}{\Nxi} \Qpoll(\bm{A})_v \Qpoll(\bm{A_B^{(i)}})_v - \meanQpoll{B}^2 + \frac{1}{\Neta}\meanHatsigsqeta{B}}{\frac{1}{\Nxi} \sumv \left( \Qpoll(\bm{B})_v^2 - \meanQpoll{B}^2 \right) - \frac{\Nxi-1}{\Nxi}\meanHatsigsqeta{B}} , \\ \nonumber
    \text{where } \meanHatsigsqeta{B} &= \frac{1}{\Nxi} \sumv \hatSigsqeta(\bm{B})_v \quad \text{and} \quad \meanHatsigsqeta{AB} = \frac{1}{2\Nxi} \sumv \bigl[ \hatSigsqeta(\bm{A})_v + \hatSigsqeta(\bm{B})_v \bigr].
\end{align}


\section{Numerical Results} \label{m3:results}
In this section, we first we provide a description of the multigroup 3-D C5G7 benchmark, on which the k-eigenvalue simulations are based. 
Then, we present and discuss results of the uncertainty and sensitivity analysis for eight uncertain input parameters: the densities and radii of the four types of fuel in the benchmark.

\subsection{3-D C5G7 Benchmark Description}
The C5G7-TD benchmark is a series of space-time neutron kinetics exercises in 2- and 3-D~\cite{hou-etal-2017} based on the well-studied 2-D steady-state neutron transport C5G7 benchmark~\cite{c5g7-2005}. 
We performed a k-eigenvalue simulation of the initial condition of 3-D geometry described by the C5G7-TD benchmark, \ie, the Unrodded case in which the control rod banks (one bank for each assembly) are inserted into the upper axial water reflector. 

3-D C5G7 is a miniature LWR with sixteen fuel assemblies: eight uranium oxide (UO$_2$) assemblies and eight mixed oxide (MOX) assemblies, surrounded by a water reflector. 
It features a quarter-core radial symmetry in the 2-D plane, as shown in Figure~\ref{fig:c5g7-2d} and it is assumed that control rods can move continuously across the top water reflector 
%(see Fig.~\ref{fig:c5g7-3d}) 
into the active core region.
Both the UO2 and MOX assemblies follow a 17 x 17 configuration, consisting of 264 fuel pins, 24 guide tubes for control rods and one instrument tube for a fission chamber in the center grid-cell, as shown in Figure~\ref{fig:c5g7-fuel-config}.
There are three different enrichments of MOX fuel: 4.3\%, 7.0\%, and 8.7\%. 

\begin{figure}[ht]
     \centering
     \begin{subfigure}[ht]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/c5g7-planar-repro.png}
         \caption{Quarter-core planar section.}
         \label{fig:c5g7-planar}
     \end{subfigure}
     \hfill
     \begin{subfigure}[ht]{0.5\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth]{figures/c5g7-fuel-repro.png}
         \caption{Fuel pin configuration.}
         \label{fig:c5g7-fuel-config}
     \end{subfigure}
        \caption{Geometry of the 3-D C5G7 benchmark problem, south-east quadrant, reproduced from~\cite{hou-etal-2017}.}
        \label{fig:c5g7-2d}
\end{figure}

The C5G7 benchmark problems were originally developed to test the capabilities of radiation transport codes that do not utilize spatial homogenization above the fuel pin level, so the provided cross-section data are spatially homogenized to the fuel pin level. 
The benchmark calls for using the 7-group macroscopic cross sections were directly adopted from the original benchmark~\cite{c5g7-2005} as well as kinetics parameters from~\cite{hou-etal-2017}, including delayed neutron fractions, delayed neutron precursor decay constants, delayed neutron group spectra, and group neutron velocities.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.48\textwidth]{figures/nominal_pinwise_power.png}
    \caption{Normalized core fission rate distribution of unrodded 3-D C5G7, south-east corner, using nominal parameter values. Modeled in MC/DC.}
    \label{fig:nominal-fission}
\end{figure}

The eigenvalue of the Unrodded configuration of the 3-D C5G7 core, using all nominal values, was calculated to be $\k = 1.16562 \pm 0.02\%$ using MC/DC with 50 inactive cycle, 100 active cycles, and $10^5$ particles/cycle for a total of $50 \times 10^6$ particle histories.
In Figure~\ref{fig:nominal-fission}, we show the corresponding core fission distribution rate.

First, for uncertainty analysis, we consider the parametric variance of $\k$ and of the pin-wise fission distribution. 
Then, for sensitivity analysis, we rank the eight parameters in order of importance to $\k$.

\subsection{Uncertainty analysis}
We choose manufacturing uncertainties to follow manufacturing uncertainties of the assembly models described in the OECD/NEA UAM benchmark~\cite{uam-2013}. 
For each of the four fuel types in C5G7, the fuel pin density and fuel pin diameter are normally distributed about their nominal values with a standard deviation of 5\%. 

To study the efficiency of variance deconvolution for a k-eigenvalue simulation, we compare the parametric variance estimated with variance deconvolution to the total observed variance estimate from a standard UQ approach, in which the solver variance is assumed to have effectively resolved out.
First, to characterize the problem's solver variance with its nominal values, we establish $\k$ and its standard error $\sigma_{k}$ using 50 inactive cycles 100 active cycles, and 50K histories per cycle for a total of 5M histories. 
This case is labeled `Ref.' in Table~\ref{tab:keff}, with the total observed standard error of $\k$ resulting entirely from the solver stochasticity.
Then, we minimize the solver noise by repeating the reference case 100 times for a total of 500M histories, reducing $\sigma_{k,\text{MCRT}} / \k $ from 0.054\% to 0.007\% (Case A in Table~\ref{tab:keff}).
Next for the standard UQ approach, in Case B, we sample all 8 parameters from their distributions and perform the simulation 100 times with 50 inactive cycles, 100 active cycles, and 50K histories/cycle for a total of 500M histories.  
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|p{5cm}|c|c|c|c|} \hline
        \textbf{Case} &  \textbf{Description} & $\bm{\k}$ & $\bm{\sigma_{k,\text{total}}}$ & $\bm{\sigma_{k,\text{param}}}$ & $\bm{\sigma_{k,\text{MCRT}}}$ \\ \hline
        Ref.    & Nominal case, 50 inactive cycles, 100 active cycles, 50K histories/cycle, 5M total histories              & 1.16568 & 0.00064 & N/A & 0.00064 \\ \hline
%        Base    & Nominal case, 50 inactive cycles, 100 active cycles, 1K histories/cycle, 100K total histories             & 1.16658 & 0.00472 & N/A & 0.00472 \\ \hline
        A       & Repeat ref. case 100 times, 500M total histories                                                          & 1.16562 & 0.00008 & N/A & 0.00008 \\ \hline
%        B       & Repeat base case 100 times, 10M total histories                                                            & 1.16427 & 0.00042 & N/A & 0.00042 \\ \hline
        B       & Standard UQ, 5\% uncertainty in fuel density and diameter, $\Nxi=100$, 500M total histories     & 1.15817 & $\bm{0.00209}$ & N/A & N/A \\ \hline
        C       & Variance deconvolution with 1K histories/cycle, \newline 5\% uncertainty in fuel density and diameter, $\Nxi=100$, 10M total histories & 1.15799 & 0.00214 & $\bm{0.00208}$ & 0.00048 \\ \hline
    \end{tabular}
    \caption{Resulting $\k$ from varying parameters in 3-D C5G7 problem. $\sigma_{k,\text{total}}$, $\sigma_{k,\text{param}}$, and $\sigma_{k,\text{MCRT}}$ represent the 1-sigma standard deviation of $\k$ due to the overall simulation uncertainty, the parameter uncertainty, and the MC RT solver noise, respectively.}
    \label{tab:keff}
\end{table}
Comparing Cases A and B, we see that $\sigma_{k,\text{total}}$ in Case A is small compared to that of Case B and can conclude that nearly all of the uncertainty in Case B is due to the uncertain parameters. 
To confirm this, we could continue increasing the resolution of the MC RT simulation to observe that $\sigma_{k,\text{total}}$ does not reduce any further.
Next, for the variance deconvolution approach in Case C, we reduce to 1K histories/cycle for a total of 10M histories, a 50X reduction in computational cost from Case B. 
We explicitly calculate the variance contribution from the solver and the remove it from the total observed variance to compute the parametric variance. 
Comparing cases B and C, we see that variance deconvolution and standard UQ estimate a $\sigma_{k,\text{param}}$ within 0.5\% of one another; variance deconvolution does so using 50X fewer histories/cycle, which is directly proportional to a reduction in execution time. 
%~\cite{mcnp-2022}.

In additional to $\k$, we consider fission rate distribution as a QoI. 
In Figure~\ref{fig:z0}, we report the mean and relative parametric uncertainty \% of the normalized core fission rate distribution corresponding to Case C at the $z=0$ plane.
The profile of the fission rate distribution is similar to that of the nominal case in Figure~\ref{fig:nominal-fission}, indicating that the 50X reduction in particle count does not induce such a high solver variance as to introduce inaccuracies.
We observe the largest uncertainties occur around the perimeter of the core, peaking at the outermost UO$_2$ fuel assembly.
To further characterize the distribution of uncertainty across the core, we report the first- and total- order sensitivity indices with respect to $\k$ in Table~\ref{tab:indices}.
Because the provided benchmark cross-sections are spatially homogenized within the fuel-pin, it was not possible to modify the density or radii of specific components within the pin (such as the fuel pellet radius or clad thickness, specifically), only the density and radii of the homogenized pin elements. 
By definition, first-order SIs must sum to less-than or equal-to 1, with equality for an entirely additive model with no interaction effects between the parameters~\cite{saltelli-etal-2008}.
However, our 8 SIs sum to approximately 1.03.
This could be a factor of statistical resolution that would resolve out with increased $\Nxi$.
However, we this could be due to correlation effects between $\k$ cycles.
We hypothesize that an effective $\Neta$ may need to be computed rather than, as it currently stands, taking $\Neta$ to be the number of active cycles $\times$ the number of particle histories per cycle. 
This effect would not show up in the parametric variance computations because the reported standard error from the MC RT solver already takes into account an effective number of particle histories, so to compute the average solver variance $\EExi{\Sigsqeta}/\Neta$, the reported standard error need only be squared. 
Because the bias and variance of a ratio estimator are not so straightforward, we could be seeing effects for the SIs that we do not see with the parametric variance estimate. 
In future work, we plan to investigate this further to test our hypothesis.
Still, using variance deconvolution, we are able to get a sense of the importance of each of the parameters for a lower computational cost than would be required for a standard approach.
The radius of the UO$_2$ fuel pins is by far the most important parameter, both on its own in first-order and including interaction with the other parameters in total order. 
While the radii of the MOX fuel pins appear relatively unimportant based on their first-order indices, we see from the total-order indices that they have large relatively interaction effects with the other parameters. 
This highlights the importance of computing both the total- and first-order indices to fully characterize the parameter importances.
In general, we can conclude that the pin radii have a larger impact than the pin densities, which is consistent with findings in similar studies that varied both fuel radius and density~\cite{mcnp-pstudy-2004}.

\begin{figure}[htbp]
     \centering
     \begin{subfigure}[htbp]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/z0.png}
         \caption{Normalized fission rate.}
         \label{fig:z0_mean}
     \end{subfigure}
     \hfill
     \begin{subfigure}[htbp]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/rel_sem_z0.png}
         \caption{Relative parametric uncertainty \%.}
         \label{fig:rel_sem_z0}
     \end{subfigure}
     \caption{Normalized core fission rate and relative parametric uncertainty \% at $z=0 cm$ of unrodded 3-D C5G7, south-east corner. Fuel pin density and fuel pin diameter sampled from normal distribution with standard deviation of 5\% about their nominal values.}
    \label{fig:z0}
\end{figure}


\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|} \hline
        \textbf{Parameter} & $\bm{\S{i}}$ & $\bm{\T{i}}$ \\ \hline
        1. UO$_2$ dns &      0.0176 & 0.0699  \\
        2. MOX4.5\% dns &    0.0119 & 0.0647  \\
        3. MOX7.0\% dns &    0.0106 & 0.0633  \\
        4. MOX8.7\% dns &    0.0085 & 0.0614  \\
        5. UO$_2$ radius &   0.7936 & 0.8043  \\
        6. MOX4.5\% radius & 0.0334 & 0.0851  \\
        7. MOX7.0\% radius & 0.0680 & 0.1178  \\
        8. MOX8.7\% radius & 0.0524 & 0.1028  \\ \hline
    \end{tabular}
    \caption{First- and total- order sensitivity indices of $\k$ given fuel pin density and fuel pin diameter sampled from normal distribution with standard deviation of 5\% about their nominal values. UO$_2$ radius is most important to $\k$ both on its own and via interaction effects. }
    \label{tab:indices}
\end{table}

\section{Conclusions} \label{m3:conclusions}
Sampling-based methods for UQ and GSA are useful because they do not make any \textit{a priori} assumptions about the linearity, smoothness, or regularity of the model's response; their primary drawback is the potentially high computational cost associated with the multiple code evaluations needed to compute the required statistics with satisfactory precision.
When sampling methods are coupled with stochastic simulators such as Monte Carlo radiation transport codes, a standard approach to estimate statistics of the output due solely to the input uncertainty is to increase the number of particle histories such that the solver variance is a relatively small part of the total observed variance; the high computational cost of doing so only compounds the primary drawback of sampling methods.
As an alternative to the standard approach, we have recently proposed variance deconvolution, in which parametric variance is computed by explicitly quantifying and removing the solver variance from the total observed variance rather than by increasing particle count to reduce solver variance.
In previous work, we have rigorously shown that variance deconvolution is accurate and far more cost effective than the standard approach for computing parametric variance~\cite{clements-etal-2024} and have integrated variance deconvolution into sampling estimators for sensitivity indices~\cite{clements-mc-2023}. 
% Ongoing work has included performing asymptotic limit analysis to rigorously show the effect of using SI estimators with and without variance deconvolution for stochastic solvers.
However, variance deconvolution had not been applied to large-scale realistic problems, leaving questions as to the practical value for large-scale MC RT computations.

In this study, sampling methods with variance deconvolution were coupled with Monte Carlo radiation transport to perform uncertainty quantification and global sensitivity analysis on the 3-D C5G7-TD benchmark in its initial unrodded configuration.
The C5G7 core was modeled using Monte Carlo Dynamic Code (MC/DC), a neutral-particle transport code from the PSAAP-III Center for Exascale Monte Carlo Neutron Transport.
Manufacturing uncertainties of fuel pin radius and density were sampled from a normal distribution of a 5\% standard deviation about their respective nominal values, based on similar manufacturing uncertainties in the OECD/NEA benchmarks for Uncertainty Analysis in Modeling of LWRs. 
Both the core $\k$ eigenvalue and pinwise core fission rate distribution were considered as quantities of interest.
The standard and variance deconvolution UQ approaches were compared. 
Using 50 inactive cycles, 100 active cycles, and 100 samples of the uncertain parameters, $\sigma_{k,\text{param}} / \k $ was estimated to be 0.18\% using 50K histories per cycle for the standard approach and 1K histories per cycle using the variance deconvolution approach, a 50X reduction in computational cost.
Though the savings in computation time will vary from code-to-code, code execution time is consistently positively correlated with particle history count.
Additionally, variance deconvolution was integrated with existing GSA methods to compute Sobol' sensitivity indices for the density and radii of each of the four fuel types in the core.
The ability to vary the densities and radii of the specific pin components such as pellet radius, gap thickness, and clad thickness were limited due to the spatial homogenization of the 7-group cross sections provided by the benchmark. 
Still, the performed sensitivity analysis found that the radii of the fuel pins was largely more influential than their densities, with the radius of UO$_2$ by far the most important parameter to $\k$.

Ongoing work includes investigating whether an effective $\Neta$ should be considered when computing sensitivity indices with variance deconvolution, as well as continuing these UQ and GSA studies for the transient exercises of the C5G7-TD benchmark.
In our future work, we hope to implement the method for correlated parameters, specifically to incorporate nuclear data covariance matrices to sample from joint distributions and propagate nuclear data uncertainty. 

\section*{Acknowledgements} \label{m3:acknowledgements}
This article has been authored by an employee of National Technology \& Engineering Solutions of Sandia, LLC under Contract No. DE-NA0003525 with the U.S. Department of Energy (DOE). 
The employee owns all right, title and interest in and to the article and is solely responsible for its contents. 
The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this article or allow others to do so, for United States Government purposes. 
The DOE will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan https://www.energy.gov/downloads/doe-public-access-plan.
This work was funded by the Center for Exascale Monte-Carlo Neutron Transport (CEMeNT) a PSAAP-III project funded by the Department of Energy, grant number: DE-NA003967.




%  %%% Authors (use arabic numbers: 1, 2, 3, etc. for affiliationNumber)
%  %%% \addAuthor{GivenName MiddleInitial. FamilyName}{affiliationNumber}
%  \addAuthor[clemekay@oregonstate.edu]{Kayla B. Clements}{1,2}
%  \addAuthor{Todd S. Palmer}{1}
%  \addAuthor{Aaron J. Olson}{2}
%  \addAuthor{Gianluca Geraci}{2}
%  \addAuthor{Ilham Variansyah}{1}
%  
%  
%  %%% Affiliations (from authblk)
%  %%% \addAffiliation{affiliationNumber}{Name of Institute, City, State/Country}
%  \addAffiliation{1}{Oregon State University, Corvallis, Oregon}
%  \addAffiliation{2}{Sandia National Laboratories, Albuquerque, New Mexico}




