Use the IEEE reference style for journal paper \cite{journal}, proceeding paper \cite{conf_paper}, book \cite{book}, and website \cite{website}.
References to websites are discouraged. It is the author’s responsibility to check links in the PDF file of the paper.
All references should be cited in the text in numerical order, in order of appearance as \cite{book,website,proc_paper}. An automatic reference manager, such as Zotero, is recommended.

@misc{website,
	Date-Added = {2011-09-20 09:03:30 -0400},
	Date-Modified = {2011-09-20 09:04:56 -0400},
	Title = {{Spallation Neutron Source: The next-generation neutron-scattering facility for the United States}},
	Url = {http://www.sns.gov/documentation/sns_brochure.pdf},
	Urldate = {2002},
	Year = {2002}
}

@book{book,
	Address = {City, State, Country},
	Author = {Author, Emily Ford and Author, First Middle},
	Publisher = {Publisher},
	Title = {Book Title in Italic},
	Url = {https://search.lib.umich.edu/catalog/record/001436308},
	Year = {19xx}
}

% Same as inproceedings
@conference{conf_paper,
	Address = {City, State, Country},
	Author = {Author(s), Charles Darwin},
	Booktitle = {Proceedings of Meeting in Italic},
	Month = {Dates},
	Pages = {134--156},
	Title = {Conference Paper Title},
	Year = {19xx}
}

@article{journal,
	Author = {Author(s), Bee},
	Journal = {Journal Name in Italic},
	Pages = {34-89},
	Title = {Title},
	Volume = {in Bold},
	Url = {https://ans.tandfonline.com/loi/unse20},
	Year = {19xx}
}

@techreport{report,
    Author = {Kochunas, Brendan},
    Title = {LaTeX Class Guide},
    Institution = {University of Michigan},
    Number = {NURAM-2023-001-00},
    Year = {2024}
}

@inproceedings{proc_paper,
  address = {City, State, Country},
  booktitle = {Proceedings of the M\&C 2025},
  title={Paper Title},
  author={A, Author and B, Author and C, Author and D, Author},
  year={2025},
  publisher={American Nuclear Society}
}



@inproceedings{mcnp-pstudy-2004,
  address = {Chicago, Illinois, USA},
  booktitle = {Proceedings of PHYSOR 2004},
  title={Monte Carlo Parameter Studies and Uncertainty Analysis with {MCNP5}},
  author={Brown, Forrest and Sweezy, Jeremy and Hayes, Robert},
  year={2004},
  publisher={PHYSOR}
}

% wan-2020
@article{wan-etal-2020,
	Author = {Wan, Chenghui and Sui, Zhoujie and Wang, Bo and Cao, Lianzhi and Liu, Zhouyu and Hou, Jason},
	Journal = {Annals of Nuclear Energy},
	Pages = {177-189},
	Title = {Nuclear-data uncertainty propagation in transient simulation for the C5G7-TD benchmark problem},
	Volume = {140},
	Url = {https://doi.org/10.1016/j.anucene.2019.107122},
	Year = {2020}
}

@article{herranz-etal-2008,
	Author = {Herranz, N. and Cabellos, O. and Sanz, J. and others},
	Journal = {Annals of Nuclear Energy},
	Pages = {714-730},
	Title = {Propagation of statistical and nuclear data uncertainties in Monte Carlo burn-up calculations},
	Volume = {35},
	Year = {2008}
}

@article{pusa-2012,
	Author = {Pusa, M.},
	Journal = {Annals of Nuclear Energy},
	Pages = {153–162},
	Title = {Incorporating sensitivity and uncertainty analysis to a lattice physics code with application to CASMO-4},
	Volume = {40},
	Year = {2012}
}

@inproceedings{jessee-dehart-2009,
  address = {Saratoga Springs, New York, USA},
  booktitle = {Proceedings of M\&C 2009},
  title={Generalized Perturbation Theory Capability within the SCALE Code Package},
  author={essee, M. and Dehart, D.},
  year={2009},
  publisher={American Nuclear Society}
}

@inproceedings{yankov-etal-2012,
  address = {Knoxville, Tennessee, USA},
  booktitle = {Proceedings of PHYSOR 2012},
  title={Comparison of XSUSA and ‘‘Two-Step” Approaches for Full-Core Uncertainty Quantification},
  author={Yankov, A. and Klein, M. and Jessee, M. and others},
  year={2012},
  publisher={PHYSOR}
}

@inproceedings{zhou-etal-2016,
  address = {Sun Valley, Idaho, USA},
  booktitle = {Proceedings of PHYSOR 2016},
  title={Uncertainty Quantification for Full-Core Steady-State PWR Core Simulation with SCALE and PARCS},
  author={Zhou, H. and Jessee, M. and Ward, A. and others},
  year={2016},
  publisher={PHYSOR}
}

@article{pusa-isotalo-2017,
	Author = {Pusa, M. and Isotalo, A.},
	Journal = {Annals of Nuclear Energy},
	Pages = {124-131},
	Title = {Uncertainty analysis of assembly and core-level
calculations with application to CASMO-4E and SIMULATE-3},
	Volume = {104},
	Year = {2017}
}
%

% hou-2017
@article{hou-etal-2017,
	Author = {Hou, Jason and Ivanov, Kostadin and Boyarinov, Victor and Fomichenko, Peter},
	Journal = {Nuclear Engineering and Design},
	Pages = {177-189},
	Title = {OECD/NEA benchmark for time-dependent neutron transport calculations without spatial homogenization},
	Volume = {317},
	Url = {http://dx.doi.org/10.1016/j.nucengdes.2017.02.008},
	Year = {2017}
}

@techreport{boyarinov-etal-2016,
    Author = {Boyarinov, V. and Fomichenko, P. and Hou, J. and Ivanov, K. and Aures, A. and Zwermann, W. and Velkov, K.},
    Title = {Deterministic time-dependent neutron transport benchmark without spatial homogenization (C5G7-TD)},
    Institution = {OECD Nuclear Energy Agency},
    Number = {NEA/NSC/DOC},
    Year = {2016}
}
%

@techreport{uam-2013,
    Author = {Ivanov, K. and Avramova, M. and Kamerow, S.},
    Title = {Benchmarks for Uncertainty Analysis in Modeling (UAM) for the Design, Operation and Safety Analysis of LWRs},
    Institution = {OECD Nuclear Energy Agency},
    Number = {NEA/NSC/DOC(2013)7},
    Year = {2013}
}

@techreport{uam-2021,
    Author = {Delipei, G. and Hou, J. and Avramova, M. and Ivanov, K.},
    Title = {Benchmark for Uncertainty Analysis in Modelling (UAM) for Design, Operation and Safety Analysis of Light Water Reactors},
    Institution = {OECD Nuclear Energy Agency},
    Number = {NEA/NSC/R(2021)5},
    Year = {2023}
}

@book{NAS-2012,
  author    = "National Research Council",
  title     = "Assessing the Reliability of Complex Models: Mathematical and Statistical Foundations of Verification, Validation, and Uncertainty Quantification",
  isbn      = "978-0-309-25634-6",
  doi       = "10.17226/13395",
  abstract  = "Advances in computing hardware and algorithms have dramatically improved the ability to simulate complex processes computationally. Today's simulation capabilities offer the prospect of addressing questions that in the past could be addressed only  by resource-intensive experimentation, if at all. Assessing the Reliability of Complex Models recognizes the ubiquity of uncertainty in computational estimates of reality and the necessity for its quantification.\nAs computational science and engineering have matured, the process of quantifying or bounding uncertainties in a computational estimate of a physical quality of interest has evolved into a small set of interdependent tasks: verification, validation, and uncertainty of quantification (VVUQ). In recognition of the increasing importance of computational simulation and the increasing need to assess uncertainties in computational results, the National Research Council was asked to study the mathematical foundations of VVUQ and to recommend steps that will ultimately lead to improved processes.\nAssessing the Reliability of Complex Models discusses changes in education of professionals and dissemination of information that should enhance the ability of future VVUQ practitioners to improve and properly apply VVUQ methodologies to difficult problems, enhance the ability of VVUQ customers to understand VVUQ results and use them to make informed decisions, and enhance the ability of all VVUQ stakeholders to communicate with each other. This report is an essential resource for all decision and policy makers in the field, students, stakeholders, UQ experts, and VVUQ educators and practitioners.",
  url       = "https://nap.nationalacademies.org/catalog/13395/assessing-the-reliability-of-complex-models-mathematical-and-statistical-foundations",
  year      = 2012,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

%   SAND2016-5342C
% "Estimate of error that characterizes a range of the simulation that can be attributed to input uncertainty". Cite for V\&V methodology being well-known for deterministic simulations, where the approximation bias is exactly quantifiable and the input error can therefore be exactly propagated. 
@techreport{dowding-2009,
    author = {Kevin Dowding},
    title = {Overview of ASME V\&V 20-2009 Standard for Verification and Validation in Computational Fluid Mechanics and Heat Transfer},
    institution = {V\&V, UQ, and Credibility Processes Department, Sandia National Laboratories},
    year = {2016}
}

% Has a lot of great additional sources
% Overview of existing uq approaches, details on MC UQ
@incollection{helton-2008,
    author = {J.C. Helton},
    title = {Uncertainty and Sensitivity Analysis for Models of Complex Systems},
    editor = {Frank Graziani},
    booktitle = {Computational Methods in Transport: Verification and Validation},
    publisher = {Springer},
    address = {Berlin},
    year = {2008},
    pages = {207--228}
}

@book{saltelli-etal-2008,
    author = {A. Saltelli and others},
    title = {Global Sensitivity Analysis: The Primer},
    publisher = {John Wiley \& Sons},
    address = {United Kingdom},
    year = {2008},
}

@book{ghanem-uq-handbook,
    author = {Roger Ghanem and David Higdon and Houman Owhadi},
    title = {Handbook of Uncertainty Quantification},
    publisher = {Springer International Publishing},
    address = {Switzerland},
    year = {2017},
    doi = {10.1007/978-3-319-12385-1}
}

@article{saltelli-sobol-1995,
    author = {A. Saltelli and I.M. Sobol'},
    title = {About the use of rank transformation in sensitivity analysis of model output},
    journal = {Reliability Engineering and System Safety},
    volume = {50},
    year = {1995},
    pages = {225--239}
}

@article{ionescu-cacuci-2004,
    author = {M. Ionescu-Bujor and D. Cacuci},
    title = {A Comparative Review of Sensitivity and Uncertainty Analysis of Large-Scale Systems-I: Deterministic Methods},
    journal = {Nuclear Science and Engineering},
    year = {2004},
    volume = {147},
    number = {3},
    pages = {189--203},
    doi = {10.13182/NSE03-105CR}
}

@article{cacuci-ionescu-2004,
    author = {D. Cacuci and M. Ionescu-Bujor},
        title = {A Comparative Review of Sensitivity and Uncertainty Analysis of Large-Scale Systems-II: Statistical Methods},
    journal = {Nuclear Science and Engineering},
    year = {2004},
    volume = {147},
    number = {3},
    pages = {204--217},
    doi = {10.13182/04-54CR}
}

@article{sobol-1993,
    author = {I. Sobol'},
    title = {Sensitivity Estimates for Nonlinear Mathematical Models},
    year = {1993},
    journal = {Mathematical Modeling and Computational Experiment},
    volume = {1},
    number = {4},
    pages = {407--414}
}

@article{homma-saltelli-1996,
    author = {T. Homma and A. Saltelli},
    title = {Importance measures in global sensitivity analysis of model output},
    year = {1996},
    journal = {Reliability Engineering System Safety},
    volume = {52},
    number = {1},
    pages = {1--17}
}

@article{crestaux-lemaitre-2009,
	Author = {Crestaux, T. and Maitre, O. L. and Martinez, J-M.},
	Journal = {Reliability Engineering \& System Safety},
	Number = {7},
	Pages = {1161-1172},
	Title = {Polynomial chaos expansion for sensitivity analysis},
	Volume = {94},
    Year = {2009}}

@article{puy-etal-2022,
    author={A. Puy and W. Becker and S. Lo~Piano and A. Saltelli},
    title={A comprehensive comparison of total-order estimators for global sensitivity analysis},
    year={2022},
    journal={International Journal for Uncertainty Quantification},
    volume={2},
    pages={1-18}
}

@inproceedings{crussell-etal-2019,
    title = {Virtually the Same: Comparing Physical and Virtual Testbeds},
    author = {J. Crussell and T.M. Kroeger and A. Brown and C. Phillips},
    booktitle = {2019 International Conference on Computing, Networking and Communications (ICNC)},
    year = {2019},
    organization={IEEE}
}

@article{geraci-etal-2021,
	Author = {G. Geraci and L.P. Swiler and B.J. Debusschere},
	Journal = {16th U.S. National Congress on Computational Mechanics},
	Title = {Multifidelity UQ Sampling for Stochastic Simulations},
	Year = {2021} 
}

@inbook{lattanzi-subramaniam-2023,
    author = {A.M. Lattanzi and S. Subramaniam},
    title = {Modeling Approaches and Computational Methods for Particle-Laden Turbulent Flows},
    publisher = {Academic Press},
    year = {2023},
    chapter = {10 - Stochastic models} 
}

@book{korn-etal-2010,
    author = {R. Korn, E. Korn, G. Kroisandt},
    title = {Monte Carlo Methods and Models in Finance and Insurance},
    publisher = {CRC Press},
    year = {2010}
}

@inbook{tripathy-etal-2020,
    author = {B.K. Tripathy and M. Parimala and G.T. Reddy},
    title = {Data Analytics in Biomedical Engineering and Healthcare},
    publisher = {Academic Press},
    year = {2020},
    chapter = {11 - Innovative classification, regression model for predicting various diseases}
}

@book{lewis-miller-1993,
    author = {E.E. Lewis and W.F. Miller},
    title = {Computational Methods of Neutron Transport},
    publisher = {American Nuclear Society},
    address = {La Grange, Illinois},
    year = {1993}
}

% From saltelli-etal-2008:

% box-1978

@article{saltelli-etal-1993,
    author={A. Saltelli and T.H. Andres and T. Homma},
    title={Some new techniques in sensitivity analysis of model output},
    year={1993},
    journal={Computational Statistics and Data Analysis},
    volume={15},
    pages={211-238}
}

@article{saltelli-2002,
    author={A. Saltelli},
    title={Making best use of model evaluations to compute sensitivity indices},
    year={2002},
    journal={Computer Physics Communications},
    volume={145},
    pages={280-297}
}

@article{piano-etal-2021,
    author={S. Lo~Piano and F. Ferretti and A. Puy and D. Albrecht and A. Saltelli},
    title={Variance-based sensitivity analysis: The quest for better estimators and designs between explorativity and economy},
    year={2021},
    journal={Reliability Engineering and System Safety},
    volume={206}
}

@article{sobol-1967,
    author = {I. Sobol'},
    title = {On the distribution of points in a cube and the approximate evaluation of integrals},
    journal = {USSR Computational Mathematics and Mathematical Physics},
    year = {1967},
    volume = {7},
    number = {4},
    pages = {86--112},
    doi = {10.1016/0041-5553(67)90144-9}
}

@article{sobol-1976,
    author = {I. Sobol'},
    title = {Uniformly distributed sequences with an additional uniform property},
    journal = {USSR Computational mathematics and mathematical physics},
    year = {1976},
    volume = {16},
    number = {5},
    pages = {236--242},
    doi = {10.1016/0041-5553(76)90154-3}
}

@article{mckay-etal-1979,
    author = {M.D. McKay and R.J. Beckman and W.J. Conover},
    title = {Comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
    journal = {Technometrics},
    year = {1979},
    volume = {21},
    number = {2},
    pages = {239--245},
    doi = {10.1080/00401706.1979.10489755}
}

@article{kucherenko-etal-2015,
    author = {S. Kucherenko and D. Albrecht and A. Saltelli},
    title = {Exploring multi-dimensional spaces: a comparison of latin hypercube and quasi {M}onte {C}arlo sampling techniques},
    journal = {arXiv - University of Cornall (USA)},
    year = {2015},
    url = {http://arxiv.org/abs/1505.02350}
}

@article{sensobol-2022,
    author={A. Puy and S. Lo~Piano and A. Saltelli and S. Levin},
    title={Sensobol: An R package to compute variance-based sensitivity indices},
    year={2022},
    journal={Journal of Statistical Software},
    volume={102}
}

@article{glen-isaacs-2012,
    author = {G. Glen and K. Isaacs},
    title = {Estimating Sobol' Sensitivity Indices Using Correlations},
    year = {2012},
    journal = {Environmental Modelling and Software},
    volume = {37},
    pages = {157--166},
    doi = {10.1016/j.envsoft.2012.03.014}
}

@article{janon-etal-2014,
    author = {A. Janon and T. Klein and A. Lagnoux and M. Nodet and C. Prieur},
    title = {Asymptotic Normality and Efficiency of Two Sobol' Index Estimators},
    year = {2014},
    journal = {ESAIM: Probability and Statistics},
    volume = {18},
    number = {3},
    pages = {342--364},
    doi = {10.1051/ps/2013040}
}

% finish
@article{lilburne-tarantola-2009,
    author = {L. Lilburne and S. Tarantola},
    title = {Sensitivity analysis of spatial models},
    journal = {International Journal of Geographic Informational Systems},
    year = {2009}
}

% finish
@article{mara-joseph-2008,
    author = {T.A. Mara and O.R. Joseph},
    title = {Comparison of some efficient methods to evaluate the main effect of compute model factors},
    journal = {Journal of Statistical and Computational Simulations},
    year = {2008}
}

% finish
@techreport{mckay-1995,
    author = {M.D. McKay},
    title = {Evaluating prediction uncertainty (No. NUREG/CR-6311)},
    institution = {Nuclear Regulatory Commission},
    year = {1995}
}

% finish
@article{owen-2013,
    author = {A.B. Owen},
    title = {Better estimation of small Sobol' sensitivity indices},
    journal = {ACM Transactions on modeling and computer simulation (TOMACS)},
    year = {2013}
}

% finish
@article{plischke-etal-2013,
    author = {E. Plischke and E. Borgonovo and C.L. Smith},
    title = {Global sensitivity measures from given data},
    journal = {European Journal of Operational Research},
    year = {2013}
}

% finish
@article{ratto-etal-2007,
    author = {M. Ratto and A. Pagano and P. Young},
    title = {State dependent parameter metamodelling and sensitivity analysis},
    journal = {Computational Physics Communications},
    year = {2007}
}

@article{saltelli-etal-2010,
    author={A. Saltelli and P. Annoni and I. Azzini and F. Campolongo and M. Ratto and S. Tarantola},
    title={Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index},
    year={2010},
    journal={Computer Physics Communications},
    volume={181},
    pages={259-270}
}

@article{sobol-etal-2007,
    author = {I.M. Sobol' and S. Tarantola and D. Gatelli and S. Kucherenko and W. Mauntz},
    title = {Estimating the approximation error when fixing unessential factors in global sensitivity analysis},
    year = {2007},
    journal = {Reliability Engineering and System Safety},
    volume = {97},
    number = {7},
    pages = {957--960}
}

@misc{azzini-etal-2020b,
    author = {I. Azzini and T. Mara and R. Rosati},
    title = {Monte Carlo Estimators of First- and Total-Orders Sobol' Indices},
    year = {2020},
    doi = {10.48550/arXiv.2006.08232},
    note = {This is on arXiv and the pdf says it's an Elsevier preprint. However, I can't find a published version.}
}

@article{sobol-2001,
    author = {I.M. Sobol'},
    title = {Global Sensitivity Indices for Nonlinear Mathematical Models and Their Monte Carlo Estimates},
    year = {2001},
    journal = {Mathematics and Computers in Simulation},
    volume = {55},
    number = {1-3},
    pages = {271--280},
    doi = {10.1016/s0378-4754(00)00270-6}
}

@inbook{monod-etal-2006,
    author = {H. Monod and C. Naud and D. Makowski},
    title = {Uncertainty and Sensitivity Analysis for Crop Models},
    year = {2006},
    booktitle = {Working with Dynamic Crop Models},
    publisher = {Elsevier Science},
    pages = {35--100},
    editor = {D. Wallach and D. Makowski and J.W. Jones},
    edition = {1},
    note = {eBook ISBN: 9780080461939}
}

@article{razavi-gupta-2016a,
    author = {S. Razavi and H.V. Gupta},
    title = {A New Framework for Comprehensive, Robust, and Efficient Global Sensitivity Analysis: 1. Theory},
    year = {2016},
    journal = {Water Resources Research},
    volume = {52},
    number = {1},
    pages = {423--439},
    doi = {10.1002/2015wr017559}
}

@article{razavi-gupta-2016b,
    author = {S. Razavi and H.V. Gupta},
    title = {A New Framework for Comprehensive, Robust, and Efficient Global Sensitivity Analysis: 2. Application},
    year = {2016},
    journal = {Water Resources Research},
    volume = {52},
    number = {1},
    pages = {440--455},
    doi = {10.1002/2015wr017558}
}

@article{kontolati-etal-2022,
    author = {K. Kontolati and D. Loukrezis and D.G. Giovanis and L. Vandanapu and M.D. Shields},
    title = {A survey of unsupervised learning methods for high-dimensional uncertainty quantification in black-box-type problems},
    journal = {Journal of Computational Physics},
    volume = {464},
    year = {2022}
}

@misc{owen-2013-textbook,
    author = {Art B. Owen},
    year = {2013},
    title = {Monte Carlo theory, methods and examples}
}

@book{larsen-marx-2012,
    author = {R. Larsen and M.L. Marx},
    title = {An Introduction to Mathematical Statistics and Its Applications},
    edition = {5},
    publisher = {Pearson Education},
    address = {Boston: Prentice Hall},
    year = {2012}
}

@article{zhu-sudret-2021,
    author = {X. Zhu and B. Sudret},
    title = {Global sensitivity analysis for stochastic simulators based on generalized lambda surrogate models},
    journal = {Reliability Engineering and System Safety},
    year = {2021},
    volume = {214},
    doi = {10.1016/j.ress.2021.107815}
}

@article{marrel-etal-2012,
    author = {A. Marrel and B. Iooss and S. {Da Veiga} and M. Ribatet},
    title = {Global sensitivity analysis of stochastic computer models with joint metamodels},
    journal = {Statist Comput},
    year = {2012}, 
    volume = {22}, 
    pages = {833--847}, 
    doi = {10.1007/s11222-011-9274-8}
}

@article{hart-etal-2017,
    author = {J.L. Hart and A. Alexanderian and P.A. Gremaud},
    title = {Efficient computation of Sobol' indices for stochastic models},
    journal = {SIAM Journal on Scientific Computing}, 
    year = {2017}, 
    doi = {10.1137/16M106193X}, 
    volume = {39}, 
    number = {4}, 
    pages = {A1514--A1530}
}

@article{jimenez-etal-2017,
    author = {M. Jimenez and O.P. {Le Maitre} and O.M. Knio},
    title = {Nonintrusive polynomial chaos expansions for sensitivity analysis in stochastic differential equations},
    journal = {SIAM Journal on Uncertainty Quantification},
    year = {2017}, 
    doi = {10.1137/16M1061989}, 
    volume = {5}, 
    number = {1}
}

@article{azzi-etal-2020,
    author = {S. Azzi and B. Sudret and J. Wiart},
    title = {Sensitivity analysis for stochastic simulators using differential entropy},
    journal = {International Journal for Uncertainty Quantification},
    year = {2020}, 
    doi = {10.1615/Int.J.UncertaintyQuantification.2020031610}
}

@article{iooss-ribatet-2009,
    author = {B. Iooss and M. Ribatet},
    title = {Global sensitivity analysis of computer models with functional inputs},
    journal = {Reliability engineering and system safety},
    year = {2009}, 
    volume = {94}, 
    pages = {1194--1204}
}

@article{daviega-etal-2009,
    author = {S. {Da Veiga} and F. Wahl and F. Gamboa},
    title = {Local polynomial estimation for sensitivity analysis on models with correlated inputs},
    journal = {Technometrics},
    year = {2009}, 
    volume = {51}, 
    pages = {452--463}
}

@article{clements-etal-2024,
    author = {K.B. Clements and G. Geraci and A.J. Olson and T.S. Palmer},
    title = {A Variance Deconvolution Estimator for Efficient Uncertainty Quantification in Monte Carlo Radiation Transport Applications},
    year = {2024},
    journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
    volume = {319},
    doi = {10.1016/jqsrt.2024.108958}
}

@article{archer-etal-1997,
    author = {G. Archer and A. Saltelli and I. Sobol'},
    title = {Sensitivity measure, anova-like techniques and the use of bootstrap},
    journal = {Journal of Statistical Computation and Simulation},
    year = {1997},
    volume = {58},
    pages = {99--120}
}

@article{rochman-etal-2014,
    author = {D. Rochman and W. Zwermann and S. C. van der Marck and A. J. Koning and H. Sjöstrand and P. Helgesson and B. Krzykacz-Hausmann},
    title = {Efficient Use of Monte Carlo: Uncertainty Propagation},
    journal = {Nuclear Science and Engineering},
    volume = {177},
    year  = {2014},
    doi = {10.13182/NSE13-32}}
% Introduce fast-TMC and compare to fast GRS and TMC (total monte carlo)
% Fast TMC is, algorithmically, similar to what we're doing. Instead of over-resolving the MC RT each time, change the random number seed between different MC RT runs so you can estimate the MC RT uncertainty.
% For the k-code mode, "the correlation of fission cycles can introduce significant negative bias into the estimation of the k-eff statistical uncertainty."
% The fast GRS method seems maybe similar to the Saltelli method but the random seed is manipulated as a parameter to quantify the effect of the random seeding on the output variance. 

@article{rainforth-etal-2018,
    author = {T. Rainforth and R. Cornish and H. Yang and A. Warrington and F. Wood},
    title = {On Nesting Monte Carlo Estimators},
    journal = {Proceedings of the 35th International Conference on Machine Learning},
    year = {2018},
    volume = {80},
    pages = {4264--4273}
}

@article{browne-etal-2016,
    author = {T. Browne and L. Le~Gratiet and J. Lonchampt and E. Remy},
    title = {Stochastic simulators based optimization by Gaussian process metamodels -- Application to maintenance investments planning issues},
    journal = {International Journal of Quality and Reliability Engineering},
    year = {2016},
    volume = {32},
    number = {6},
    pages = {2067--2080}
}

@inproceedings{olson-2019,
    author = "A. J. Olson",
    title = "Calculation of parametric variance using variance deconvolution",
    booktitle = "Transactions of the American Nuclear Society",
    year = "2019",
    volume = "120"}

@article{geraci-olson-2021,
    author = {Gianluca Geraci and Aaron Olson},
    title = {Impact of sampling strategies in the polynomial chaos surrogate construction for Monte Carlo transport applications},
    journal = {Proceedings of the International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering},
    address = {Online},
    year = {2021},
    pages = {76--86}
}
    
@inproceedings{geraci-etal-2023,
  Author = {G. Geraci and K. Clements and A.J. Olson},  
  title        = {A Polynomial Chaos Approach for Uncertainty Quantification of
Monte Carlo Transport Codes},
  date         = {2023},
  eventdate    = {August 13-17, 2023},
  venue        = {ANS M\&C 2021},
  booktitle = {Proceedings of the American Nuclear Society M\&C 2023},
  year         = {2023}
}

@techreport{hora-iman-1986,
    author = {S. Hora and R. Iman},
    title = {A comparison of maximum/bounding and Bayesian/Monte Carlo for fault tree uncertianty analysis (No. SAND85-2839)},
    institution = {Sandia National Laboratories},
    year = {1986}
}

@inproceedings{ishigami-homma-1990,
    author = {T. Ishigami and T. Homma},
    title = {An importance quantification technique in uncertainty analysis for computer models},
    booktitle = {Proceedings of the ISUMA'90, First International Symposium on Uncertainty Modelling and Analysis},
    year = {1990},
    address = {University of Maryland}
}

@article{iman-hora-1990,
    author = {R. Iman and S. Hora},
    title = {A robust measure of uncertainty importance for use in fault tree system analysis},
    journal = {Risk Analysis},
    year = {1990},
    volume = {10},
    number = {3},
    pages = {401--403}
}

@article{jansen-1999,
    author = {M. Jansen},
    title = {Analysis of Variance Designs for Model Output},
    year = {1999},
    journal = {Computer Physics Communications},
    volume = {117},
    number = {1-2},
    pages = {35--43},
    doi = {10.1016/s0010-4655(98)00154-4}
}

@article{koning-rochman-2008,
    author = {A.J. Koning and D. Rochman},
    title = {Towards sustainable nuclear energy: Putting nuclear physics to work},
    journal = {Annals of Nuclear Energy},
    year = {2008}
}

@article{koning-rochman-2012,
    author = {A.J. Koning and D. Rochman},
    title = {Modern nuclear data evaluation with the TALYS code system},
    journal = {Nuclear Data Sheets},
    year = {2012},
    volume = {113},
    number = {12},
    pages = {2841--2934}
}

@book{lux-koblinger-90,
    title = "Monte Carlo Particle Transport Methods: Neutron and Photon Calculations",
    author = {I. Lux and L. Koblinger},
    publisher = "CRC Press",
    year = "1991"
}

@techreport{c5g7-2005,
    author = {Nuclear Science Committee},
    title = {Benchmark on deterministic transport calculations without spatial homogenization},
    institution = {Organization for Economic Co-operation and Development Nuclear Energy Agency (OECD/NEA)},
    year = {2005}
}

@techreport{mcnp-2022,
    Author = {Kulesza, Joel Aaron and Adams, Terry R. and Armstrong, Jerawan
  Chudoung and Bolding, Simon R. and Brown, Forrest Brooks and others},
    Title = {{MCNP} Code Version 6.3.0 Theory \& User Manual},
    Institution = {Los Alamos National Laboratory},
    Number = {LA-UR-22-30006, Rev.~1},
    Year = {2022}
}
% Bull, Jeffrey S.
% and Burke, Timothy Patrick and Clark, Alexander Rich and Forster, III, Robert
% Arthur and Giron, Jesse Frank and Grieve, Tristan Sumner and Josey, Colin
% James and Martz, Roger Lee and McKinney, Gregg Walter and Pearson, Eric J.
% and Rising, Michael Evan and Solomon, Jr., Clell Jeffrey and Swaminarayan,
% Sriram and Trahan, Travis John and Wilson, Stephen Christian and Zukaitis,
% Anthony J.},


@article{morgan-etal-2024,
	Author = {Morgan, Joanna Piper and Variansyah, Ilham and Pasmann, Samuel L. and Clements, Kayla B. and Cuneo, Braxton and Mote, Alexander and Goodman, Charles and Shaw, Caleb and Northrop, Jordan and Pankaj, Rohan and Lame, Ethan and Whewell, Benjamin and McClarren, Ryan G. and Palmer, Todd S. and Chen, Lizhong and Anistratov, Dmitriy Y. and Kelley, C. T. and Palmer, Camille J. and Niemeyer, Kyle E.},
	Journal = {Journal of Open Source Software},
	Pages = {6415},
	Title = {Monte {Carlo} / {Dynamic} {Code} ({MC}/{DC}): {An} accelerated {Python} package for fully transient neutron transport and rapid methods development},
	Volume = {9},
	Url = {https://joss.theoj.org/papers/10.21105/joss.06415},
	Year = {2024}
}

@misc{clements2024globalsensitivityanalysismonte,
      title={Global sensitivity analysis in Monte Carlo radiation transport}, 
      author={Kayla Clements and Gianluca Geraci and Aaron J Olson and Todd S Palmer},
      year={2024},
      eprint={2403.06106},
      archivePrefix={arXiv},
      primaryClass={physics.comp-ph},
      url={https://arxiv.org/abs/2403.06106}, 
}

@inproceedings{clements-mc-2023,
  address = {Niagara Falls, Canada},
  booktitle = {Proceedings of the M\&C 2023},
  title={Global sensitivity analysis in Monte Carlo radiation transport},
  author={Kayla Clements and Gianluca Geraci and Aaron J Olson and Todd S Palmer},
  year={2023},
  publisher={American Nuclear Society},
  url={https://arxiv.org/abs/2403.06106}
}

% Paper 1
@book{sullivan-2015,
   author = {T.J. Sullivan},
   year = {2015},
   title = {Introduction to Uncertainty Quantification},
   Publisher = {Springer}
}

@article{fierro-etal-2021,
	author = {A Fierro and E. Barnat and M. Hopkins and others},
	title = {Challenges and opportunities in verification and validation of low temperature plasma simulations and experiments},
	DOI= "10.1140/epjd/s10053-021-00088-6",
	journal = {The European Physical Journal D},
	year = {2021},
	volume = {75}}

@article{skarbeli-alvarez-2020,
    title = {Sparse Polynomial Chaos expansion for advanced nuclear fuel cycle sensitivity analysis},
    journal = {Annals of Nuclear Energy},
    volume = {142},
    year = {2020},
    doi = {https://doi.org/10.1016/j.anucene.2020.107430},
    author = {A.V. Skarbeli and F. Álvarez-Velarde},}

@article{davis-prinja-2011,
    author = {Erin Davis and Anil Prinja},
    year = {2011},
    title = {The stochastic collocation method for radiation transport in random media},
    volume = {112},
    journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
    doi = {10.1016/j.jqsrt.2010.06.009}}

@book{lemaitre-knio-2010,
	Author = {Olivier Le~Maitre and Omar Knio},
	Publisher = {Springer Netherlands},
	Title = {Spectral methods for uncertainty quantification: With applications to computational fluid dynamics},
	Year = {2010}}	

@article{legratiet-garnier-2014,
	author  = {Loic Le Gratiet and Josselin  Garnier},
	title   = {Recursive co-kriging model for design of experiments with multiple levels of fidelity},
	journal = {International Journal for Uncertainty Quantification},
	issn    = {2152-5080},
	year    = 2014,
	volume  = 4,
	number  = 5,
	pages   = {365--386}
}

@article{peherstorfer-etal-2016,
  title={Optimal model management for multifidelity {M}onte {C}arlo estimation},
  author={Peherstorfer, Benjamin and Willcox, Karen and Gunzburger, Max},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={5},
  pages={A3163--A3194},
  year={2016},
  publisher={SIAM}
}

@article{giles-2008,
  title={Multilevel {Monte Carlo} path simulation},
  author={Giles, Michael B},
  journal={Operations Research},
  volume={56},
  number={3},
  pages={607--617},
  year={2008},
  publisher={INFORMS}
}

@article{gorodetsky-etal-2020,
  title={A generalized approximate control variate framework for multifidelity uncertainty quantification},
  author={Gorodetsky, A. and Geraci, G. and Eldred, M.S. and Jakeman, J.D.},
  journal={Journal of Computational Physics},
  volume={408},
  year={2020}
}

@article{perdikaris-etal-2017,
author = {Perdikaris, P.  and Raissi, M.  and Damianou, A.  and Lawrence, N. D.  and Karniadakis, G. E. },
title = {Nonlinear information fusion algorithms for data-efficient multi-fidelity modelling},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {473},
number = {2198},
pages = {20160751},
year = {2017},
doi = {10.1098/rspa.2016.0751},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2016.0751},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2016.0751}
}

@book{oberkampf-roy-2010,
    author = {W.L. Oberkampf and C.J. Roy},
    title = {Verification and Validation in Scientific Computing},
    publisher = {Cambridge University Press},
    address = {Cambridge},
    year = {2010}}

@techreport{decker-2018,
    author = {Andrew W Decker},
    title = {Verification and Validation Report for the Radiation Protection Factor Methodology using {Monte-Carlo N-Particle Code}, version 6},
    institution = {Research and Development Directorate, Nuclear Science and Engineering Research Center},
    year = {2018}}

@article{widorski-etal-2023,
	author = {Markus Widorski and Davide Bozzato and Robert Froeschl and Vasiliki Kouskoura},
	title = {{FLUKAVAL} - A validation framework for the {FLUKA} radiation transport {Monte Carlo} code},
	DOI= "10.1051/epjconf/202328416006",
	journal = {EPJ Web of Conf.},
	year = {2023},
	volume = {284}}

@article{williams-etal-2013,
    author = {ML Williams and others},
    title = {A statistical sampling method for uncertainty analysis with {SCALE} and {XSUSA}},
    journal = {Nuclear Technology},
    year = {2013},
    volume = {183},
    doi = {10.13182/NT12-112}}

@article{buss-etal-2010,
    author = {O. Buss and A. Hoefer and J. C. Neuber and M. Schmid},
    title = {Hierarchical {Monte-Carlo} Approach to Bias Estimation for Criticality Safety Calculations},
    journal = {Proceedings of PHYSOR 2010-Advances in Reactor Physics to Power the Nuclear Renaissance},
    year = {2010}}

@article{hashimoto-sato-2019,
    author = {Shintaro Hashimoto and Tatsuhiko Sato},
    title = {Estimation method of systemic uncertainties in {Monte Carlo} particle transport simulation based on analysis of variance},
    journal = {Journal of Nuclear Science and Technology},
    volume = {56},
    year = {2019},
    doi = {10.1080/00223131.2019.1585989}}

@article{price-etal-2022,
    author = {Dean Price and Andrew Maile and Joshua Peterson-Droogh and Derreck Blight},
    title = {A methodology for uncertainty quantification and sensitivity analysis for responses subject to {Monte Carlo} uncertainty with application to fuel plate characteristics in the {ATRC}},
    journal = {Nuclear Engineering and Technology},
    volume = {54},
    year = {2022},
    doi = {10.1016/j.net.2021.09.010}}

@article{radtke-etal-2022,
	author = {Greg A Radtke and others},
	title = {Robust verification of stochastic simulation codes},
	DOI= "10.1016/j.jcp.2021.110855",
	journal = {Journal of Computational Physics},
	year = {2022},
	volume = {451}}

@inproceedings{clements-etal-2021,
	Author = {Clements, K. and Geraci, G. and Olson, A.},
	booktitle = {Computer Science Research Institute Summer Proceedings 2021},
	Institution = {The Computer Science Research Institute at Sandia National Laboratories},
	Editors ={J. Darby Smith and Edgar Galvan},
	pages = {293--307},
	Title = {A Variance Deconvolution Approach to Sampling Uncertainty Quantification for {Monte Carlo} Radiation Transport Solvers},
	note = {Technical Report SAND2022-0653R, \url{https://www.sandia.gov/ccr/csri-summer-programs/2021-proceedings/}},
	Year = {2021}}

@article{clements-etal-2022,
	Author = {Clements, K. B. and Geraci, G. and Olson, A. J.},
	Journal = {Trans. Am. Nucl. Soc.},
	Number = {},
	Pages = {344-347},
	Title = {Numerical investigation on the performance of a variance deconvolution estimator},
	Volume = {126},
	Year = {2022}}
	
@article{olson-etal-2022,
    Author = {Aaron J. Olson and Kayla B. Clements and James M. Petticrew},
    Title = {A Sampling-Based Approach to Solve {Sobol'} Indices Using Variance Deconvolution for Arbitrary Uncertainty Distributions},
    Journal = {Transactions of the American Nuclear Society},
    Volume = {127},
    Year = {2022},
    Pages = {450-453}}

@article{cho-2008,
    author = {Eungchun Cho and Moon Jung Cho},
    title = {Variance of Sample Variance},
    journal = {Proceedings of the Survey Research Methods Section},
    year = {2008},
    pages = {1291--1293}}

@book{duderstadt-hamilton-1976,
    author = {Duderstadt, James J. and Hamilton, Louis J.},
    title = {Nuclear Reactor Analysis},
    year = {1976},
    publisher = {John Wiley \& Sons}}

@inproceedings{olson-etal-2017,
    author = {Olson, A. J. and Prinja, A. K. and Franke, B. C.},
    title = "Error convergence characterization for Stochastic Transport Methods",
    booktitle = "Transactions of the American Nuclear Society",
    year = "2017",
    volume = "116"}

@book{shultis-faw-2000,
    author = {Shultis, J. Kenneth and Faw, Richard E.},
    title = {Interactions of Radiation with Matter},
    publisher = "American Nuclear Society",
    address = {La Grange Park, Illinois USA},
    year = {2000}}

% Prelim
@book{saltelli2004,
    author = {A Saltelli and S Tarantola and F Campolongo and M Ratto},
    title = {Sensitivity Analysis in Practice: A Guide to Assessing Scientific Models},
    publisher = {John Wiley \& Sons, Inc.},
    year = {2004}
}

@incollection{matthies,
       author = {Hermann G. Matthies},
        title = {Quantifying Uncertainty: Modern Computational Representation of Probability and Applications},
    booktitle = {Extreme Man-Made and Natural Hazards in Dynamics of Structures},
         year = {2007},
       editor = {Adnan Ibrahimbegovic and Ivica Kozar},
        pages = {105},
          doi = {10.1007/978-1-4020-5656-7_4},
}

@book{smithUQ,
    author = {Ralph C Smith},
    title = {Uncertainty Quantification: Theory, Implementation, and Applications},
    volume = {12},
    publisher = {SIAM},
    address = {},
    year = {2013}
}

@techreport{wildey-presentation,
    author = {Tim Wildey},
    title = {Overview of Forward and Inverse Uncertainty Quantification Methods},
    series = {BOUT++ Workshop},
    publisher = {Sandia National Laboratories Center for Computing Research},
    address = {Albuquerque NM},
    year = {2018}
}

@book{inverse,
    author = {W H Press and S A Teukolsky and W T Vetterling and B P Flannery},
    title = {Numerical Recipes: The Art of Scientific Computing},
    publisher = {Cambridge University Press},
    address = {New York},
    year = {2007},
    edition = {3}
}

@book{saltelliGSA,
    author = {Andrea Saltelli and others},
    title = {Global Sensitivity Analysis: The Primer},
    publisher = {John Wiley \& Sons, Inc.},
    address = {United Kingdom},
    year = {2008}
}

@manual{mcnp,
	title = {MCNP - A General Monte Carlo N-Particle Transport Code, Version 5},
	organization = {Los Alamos National Laboratory},
	volume = {1},
	year = {2008}
}

@article{zhang-survey,
    author = {Jiaxin Zhang},
    title = {Modern Monte Carlo methods for efficient uncertainty quantification and propagation: a survey},
    journal = {Wiley Interdisciplinary Reviews},
    volume = {13},
    year = {2021},
    number = {5},
    pages = {e1539},
    doi = {https://doi.org/10.1002/wics.1539}
}

@article{MCMC-paper,
    author = {Eungchun Cho and Moon Jung Cho},
    title = {Variance of Sample Variance},
    journal = {Proceedings of the Survey Research Methods Section},
    year = {2008},
    volume = {},
    pages = {1291--1293}
}

@incollection{Clements2021,
	author = {Kayla Clements and Gianluca Geraci and Aaron J Olson},
	title = {A variance deconvolution approach to sampling uncertainty quantification for Monte Carlo radiation transport solvers},
	editor ={J. Darby Smith and Edgar Galvan},
	booktitle = {Computer Science Research Institute Summer Proceedings 2021},
	publisher = {The Computer Science Research Institute at Sandia National Laboratories},
	number = {Technical Report SAND2022-0653R},
	pages = {293--307},
	note = {\url{https://cs.sandia.gov/summerproceedings/CCR2021.html}},
	year = {2021}
}

@article{saltelli2005,
    author = {M Saisana and A Saltelli and S Tarantola},
    title = {Uncertainty and sensitivity analysis techniques as tools for the quality assessment of composite indicators},
    journal = {Journal of the Royal Statistical Society},
    volume = {168},
    number = {2},
    year = {2005},
    pages = {307--323}
}

@article{ClementsANS2022,
	author = {Kayla Clements and Gianluca Geraci and Aaron J Olson},
	title = {Numerical investigation on the performance of a variance deconvolution estimator},
	journal = {Transactions of the American Nuclear Society},
    volume = {126},
    year = {2022},
    number = {1},
	pages = {344--347}
}

@article{sobol,
    author = {Sobol, I.},  
    Journal = {Mathematical Modeling and Computational Experiment},
    Title = {Sensitivity estimates for nonlinear mathematical models},
    Year = {1993},
    Pages = {407--414},
    Volume = {1}
}

@article{saltelli2002,
    author = {A Saltelli and S Tarantola},
    title = {On the relative importance of input factors in mathematical models: safety assessment for nuclear waste disposal},
    journal = {Journal of the American Statistical Association},
    volume = {97},
    year = {2002},
    pages = {702--709},
}

@book{Larsen-statistics,
    author = {Richard Larsen and Morris L. Marx},
    title = {An Introduction to Mathematical Statistics and Its Applications},
    edition = {5},
    publisher = {Pearson Education},
    address = {Boston: Prentice Hall},
    year = {2012}
}

@article{azzini-etal-2021,
    author = {I. Azzini and T.A. Mara and R. Rosati},
    title = {Comparison of Two Sets of Monte Carlo Estimators of Sobol' Indices},
    journal = {Environmental Modelling and Software},
    year = {2021},
    volume = {144},
    pages = {105167},
    doi = {10.1016/j.envsoft.2021.105167}
}

@article{saltelli-etal-2012,
    author = {A. Saltelli and M. Ratto and S. Tarantola and F. Campolongo},
    title = {Update 1 of: sensitivity analysis for chemical models},
    journal = {Journal of Chemistry},
    year = {2012},
    volume = {112},
    number = {5},
    pages = {PR1-PR21}
}

@book{vandervaart-2000,
    title = "Asymptotic Statistics",
    author = {A.W. {Van der Vaart}},
    publisher = "Cambridge University Press",
    year = "2000"
}

% MC23
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ade, Brian J. at 2011-09-20 09:06:41 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@url{website,
	Date-Added = {2011-09-20 09:03:30 -0400},
	Date-Modified = {2011-09-20 09:04:56 -0400},
	Title = {{Spallation Neutron Source: The next-generation neutron-scattering facility for the United States}},
	Url = {http://www.sns.gov/documentation/sns_brochure.pdf},
	Urldate = {2002},
	Year = {2002}}

@book{book,
	Address = {City and Country},
	Author = {E. F. Author},
	Date-Added = {2011-09-20 09:02:16 -0400},
	Date-Modified = {2011-09-20 09:03:24 -0400},
	Publisher = {Publisher},
	Title = {Book Title in Italic},
	Year = {19xx}}

@conference{proc_paper,
	Address = {Locations},
	Author = {C. D. Author(s)},
	Booktitle = {Proceedings of Meeting in Italic},
	Date-Added = {2011-09-20 08:54:29 -0400},
	Date-Modified = {2011-09-20 08:56:57 -0400},
	Month = {Dates},
	Pages = {134-156},
	Title = {Article Title},
	Volume = {N},
	Year = {19xx}}

@article{journal,
	Author = {B. Author(s)},
	Date-Added = {2011-09-20 08:44:41 -0400},
	Date-Modified = {2011-09-20 09:06:40 -0400},
	Journal = {Journal Name in Italic},
	Pages = {34-89},
	Title = {Title},
	Volume = {in Bold},
	Year = {19xx}}
	
@conference{GeraciMC2021,
	Author = {G. Geraci and A.~J. Olson},
	Booktitle = {Proceedings of ANS M\&C},
	Month = {October},
	Pages = {76-86},
	Title = {Impact of sampling strategies in the polynomial chaos surrogate construction for Monte Carlo transport applications},
	Year = {2021}}

@conference{GeraciMC2023,
	Author = {G. Geraci and K. Clements and A.~J. Olson},
	Booktitle = {Proceedings of ANS M\&C},
	Month = {August},
	Title = {A Polynomial Chaos Approach for Uncertainty Quantification of Monte Carlo Transport Codes},
	Year = {2023}}

@article{VuJQSRT2020,
	Author = {E. Vu and A.~J. Olson},
	Journal = {J. Quant. Spectrosc. and Rad. Transfer},
	Title = {Conditional Point Sampling: A Monte Carlo method for radiation transport in stochastic media},
	Volume = {272},
	Year = {2020}}

@article{OlsonANS2018,
	Author = {A. J. Olson and B. C. Franke},
	Journal = {Trans. Am. Nucl. Soc.},
	Number = {},
	Pages = {},
	Title = {An optimal-cost Monte Carlo approach to stochastic media transport calculations},
	Volume = {118},
	Year = {2018}}


@article{Ayres2015,
	Author = {Ayres, D. and Eaton, M. D.},
	Date-Added = {2015-06-03},
	Date-Modified = {2015-06-15},
	Journal = {Annals of Nuclear Energy},
	Pages = {379-402},
	Title = {Uncertainty quantification in nuclear criticality modelling using a high dimensional model representation},
	Volume = {80},
	Year = {2015}}
	
@book{LeMaitre2010,
	Author = {Olivier Le Maitre and Omar Knio},
	Publisher = {Springer Netherlands},
	Title = {Spectral Methods for Uncertainty Quantification. With Applications to Computational Fluid Dynamics},
	Year = {2010}}	
	
@article{Crestaux2009,
title = "Polynomial chaos expansion for sensitivity analysis",
journal = "Reliability Engineering \& System Safety",
volume = "94",
number = "7",
pages = "1161 - 1172",
year = "2009",
issn = "0951-8320",
author = "Thierry Crestaux and Olivier Le Maitre and Jean-Marc Martinez"
}

@article{Sobol,
    Author = {Sobol, I.},  
    Journal = {Mathematical Modeling and Computational Experiment},
    Title = {Sensitivity estimates for nonlinear mathematical models},
    Year = {1993},
    Pages = {407--414},
    Volume = {1}}

@inproceedings{ClementsCSRI2021,
	Author = {Clements, K and Geraci, G. and Olson, A. J.},
	Booktitle = {Computer Science Research Institute Summer Proceedings 2021},
	Institution = {The Computer Science Research Institute at Sandia National Laboratories},
	Number = {Technical Report SAND2022-0653R},
	Editors ={J. Darby Smith and Edgar Galvan},
	pages = {293--307},
	Title = {A Variance Deconvolution Approach to Sampling Uncertainty Quantification for Monte Carlo Radiation Transport Solvers},
	note = {\url{https://cs.sandia.gov/summerproceedings/CCR2021.html}},
	Year = {2021}}

% The "and others" syntax appears as "et al." when compiled
@article{Saltelli,
    Author = {Saltelli, Andrea and others},  
    Journal = {Computer Physics Communications},
    Title = {Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index},
    Year = {2010},
    Pages = {259--270},
    Volume = {181}
}

@book{Saltellibook,
  Author = {Andrea Saltelli and others},  
  Publisher = {John Wiley \& Sons},
  Title = {Global Sensitivity Analysis: The primer},
  Year = {2008}}

@article{OlsonANSWinter,
	Author = {Olson, A. J. and Clements, K. and Petticrew, James},
	Journal = {Trans. Am. Nucl. Soc.},
	Number = {},
	Title = {A sampling-based approach to solve Sobol’ Indices using variance deconvolution for arbitrary uncertainty distributions},
	Volume = {127},
	Year = {2022},
    pages = {450-453
    }}	
	
@article{Geraci2016,
title = {High-order statistics in global sensitivity analysis: Decomposition and model reduction},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {301},
pages = {80-115},
year = {2016},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2015.12.022},
url = {https://www.sciencedirect.com/science/article/pii/S0045782515004284},
author = {G. Geraci and P.M. Congedo and R. Abgrall and G. Iaccarino},
keywords = {Sensitivity analysis, High-order statistics, Polynomial chaos, Model reduction, ORCs turbines},
}	

@article{Owen2014,
    author = {Owen, Art B. and Dick, Josef and Chen, Su},
    title = "{Higher order Sobol' indices}",
    journal = {Information and Inference: A Journal of the IMA},
    volume = {3},
    number = {1},
    pages = {59-81},
    year = {2014},
    month = {03},
    issn = {2049-8764},
    doi = {10.1093/imaiai/iau001},
    url = {https://doi.org/10.1093/imaiai/iau001},
    eprint = {https://academic.oup.com/imaiai/article-pdf/3/1/59/1994120/iau001.pdf}
}