\documentclass[onehalf,11pt]{beavtex}
\title{The Title}
\author{Student M. Name}
\degree{Doctor of Philosophy}
\doctype{Dissertation}
\department{Nuclear Science and Engineering}
\depttype{School}
\depthead{Head}
\major{Nuclear Engineering}
\advisor{Todd S. Palmer}
\submitdate{December 10, 2024}
\commencementyear{2025}
\abstract{An abstract is a summary of the document's purpose, methods, major findings, and conclusions. Your name (designated “Student Name”) must appear exactly the same throughout the document. In all cases, use the official name of the major as found in the OSU Catalog on the Graduate School's website under Programs. Include major professor's middle initial unless there is none. Do not include their title. Co-major Professors may share the same signature line; put both names below the line with several spaces between names.}
\acknowledgements{The acknowledgments page is optional but recommended. The exact content of the page is up to the student. Use same spacing as text.}
\contributors{You must be the primary author of each manuscript. Co-authors other than your major professor must be mentioned in a Contribution of Authors page in the pretext section of the document. If no such contributions exist, remove this page.   Example: Dr. So-and-so assisted with data collection. Such-and- such was involved with the design and writing of Chapter 2. Dr. Whoisit assisted in the interpretation of the data.}

\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}
\maketitle

\mainmatter

\chapter{Introduction}
The document contains an example figure, Chapter Heading Page, algorithm, bibliography, and appendix.
\section{Manuscript Document Format}
This template is intended for use with the manuscript format, a single thesis document made up of several scholarly manuscripts or journal articles addressing a common theme. The Introduction and Conclusion are general and link all manuscripts thematically. Each Chapter contains a scholarly manuscript or journal article that is preceded by a Chapter Heading Page. Formatting should be consistent for each journal article and must follow the thesis guide formatting, not the separate journal formats.
%
\section{Thesis Guide}
The Thesis Guide (TG) from the Graduate School specifies margin, text spacing, and font requirements. The defaults in the beavtex class are 1 inch margin, double spacing, and 12-point font. These may be changed using options in the documentclass[].
%
\section{More Introduction}
\begin{figure}[!ht]
\centering
\fbox{\huge Box}
\caption{Go figure.}
\end{figure}

\phantom{}\newpage
\phantom{}\vfill
\begin{center}
\heading
The Body
\end{center}
\vfill
John Smith, Henry Gray
\vfill\noindent
Journal of Anatomy\\
New York, NY\\
Vol. 1, 100--200
\vfill
\chapter{The Body}
This is the meat.
\section{Meat}
We're born meat and we die meat. Meanwhile, we learn (see Algorithm \ref{alg:learning}).

\begin{algorithm}[h]
\caption{\textsc{Learning}}
\label{alg:learning}
\begin{algorithmic}[1]
\ENSURE{Optimal policy $\mathcal{C}$}
	\STATE $\mathcal{C} \gets 42$
	\RETURN $\mathcal{C}$
\end{algorithmic}
\end{algorithm}

\chapter{Conclusion}
Wow, that really was excellent.
\section{Fin}
This is the end, my only friend, the end.


\bibliographystyle{plain}
\bibliography{thesis}

\appendix
\chapter{Redundancy}
This appendix is inoperable.

\end{document}
