\documentclass[onehalf]{beavtex}
\title{Uncertainty Quantification and Global Sensitivity Analysis Methods for Monte Carlo Radiation Transport Solvers}
\author{Kayla B. Clements}
\degree{Doctor of Philosophy}
\doctype{Dissertation}
\department{Nuclear Science and Engineering}
\depttype{School}
\depthead{Head}
\major{Nuclear Engineering}
\advisor{Todd S. Palmer}
\submitdate{December 10, 2024}
\commencementyear{2025}
%An abstract is a summary of the document's purpose, methods, major findings, and conclusions.
\abstract{ 
Uncertainty quantification (UQ) and global sensitivity analysis (GSA) aim to quantify and characterize how input variability affects the variability of the output of a computational model.
Accurate and efficient UQ and GSA methods have been widely researched for deterministic simulators, in which multiple evaluations of the same input will produce identical outputs.
Stochastic simulators, however, have an intrinsic randomness and produce different outputs for multiple evaluations of the same input, introducing additional variability to model output and complicating existing UQ and GSA methods.
A standard approach to evaluate the effect of input uncertainty is to increase the resolution of the stochastic solver such that the total observed output variance converges to the parametric variance; the high computational expense of this approach can be prohibitive when coupled with sampling-based UQ and GSA methods.

We present variance deconvolution, a novel approach for sampling-based UQ and GSA coupled with stochastic computational models in which the variance due to the stochastic solver is explicitly computed and removed from the total observed variance.
The variance deconvolution estimator is developed from a robust theoretical analysis of the impact of solver stochasticity on output variance.
The statistical properties of the new variance estimator are rigorously derived and its performance is compared to that of the standard method for both UQ and GSA.
The proposed method is verified with the analytic Ishigami function and an attenuation-only one-dimensional radiation transport problem. 
To test the method's applicability for large-scale Monte Carlo radiation transport problems, variance deconvolution was used to perform UQ and GSA on the 3-D C5G7-TD benchmark in its initial unrodded configuration. 

We show analytically and corroborate numerically that the variance deconvolution estimators for UQ and GSA are unbiased, unlike the standard approach.
For UQ, we show that the variance deconvolution approach is more accurate and precise than the standard estimator for the same computational budget.
For GSA, results confirm the convergence of the approach and highlight the approach's utility particularly when the sensitivity indices are not near-zero and when there is a large amount of solver noise.
For the 3-D C5G7 problem, variance deconvolution allowed for a 50X reduction in computational cost compared to the standard approach.
}
\acknowledgements{The author would like to acknowledge...}
\contributors{
The research objectives of this dissertation are explored in three presented manuscripts.
The following outlines the contributions to the included manuscripts of co-authors other than the major professor.

Dr. Gianluca Geraci and Dr. Aaron J.~Olson assisted with the mathematics and writing of Chapters~\ref{ch:man1},~\ref{ch:man4},~\ref{ch:man2}, and~\ref{ch:man3}. 
Dr. Ilham Variansyah developed the Monte Carlo / Dynamic Code model of the C5G7 nuclear reactor benchmark for the work in Chapter~\ref{ch:man3}.
}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

% Kayla
\usepackage{personal}
% Manuscript 3 packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{wrapfig}
\usepackage{geometry}
% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \usepackage{titling}
% \usepackage{titlesec}
% \usepackage{ragged2e}
% \usepackage{enumitem}
\usepackage{newtxtext}
\usepackage{newtxmath}
% \usepackage{hyperref}
% \usepackage{cleveref}
% \usepackage{authblk}
% \usepackage{apptools}
% \usepackage{appendix}
% \usepackage{algpseudocode}


\begin{document}
\maketitle

\mainmatter

\chapter{Introduction} \label{ch:introduction}
\input{beavtex/introduction}

%
% Manuscript 1
% Chapter Heading Page
\FloatBarrier
\phantom{}\newpage
\phantom{}\vfill
\begin{center}
\heading
A VARIANCE DECONVOLUTION ESTIMATOR FOR EFFICIENT UNCERTAINTY QUANTIFICATION IN MONTE CARLO RADIATION TRANSPORT APPLICATIONS
\end{center}
\vfill
Kayla B. Clements, Gianluca Geraci, Aaron J. Olson, Todd S. Palmer
\vfill\noindent
\textit{Journal of Quantitative Spectroscopy and Radiative Transfer} \\
Vol. 319, pp. 108958, Jun 2024. \\
\url{https://doi.org/10.1016/j.jqsrt.2024.108958} \\
\vfill
%
\chapter{A variance deconvolution estimator for efficient uncertainty quantification in Monte Carlo radiation transport applications} \label{ch:man1}
\input{beavtex/manuscript1-uq}

% Manuscript 4
% Chapter Heading Page
\FloatBarrier
\phantom{}\newpage
\phantom{}\vfill
\begin{center}
\heading
GLOBAL SENSITIVITY ANALYSIS IN MONTE CARLO RADIATION TRANSPORT
\end{center}
\vfill
Kayla B. Clements, Gianluca Geraci, Aaron J. Olson, Todd S. Palmer
\vfill\noindent
Presented at \textit{The International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering} \\
Proceedings, Aug 2023.
\vfill
%
\chapter{Global Sensitivity Analysis in Monte Carlo Radiation Transport} \label{ch:man4}
\input{beavtex/manuscript4-mc23}

% Manuscript 2
% Chapter Heading Page
\FloatBarrier
\phantom{}\newpage
\phantom{}\vfill
\begin{center}
\heading
SAMPLING-BASED SENSITIVITY INDICES FOR STOCHASTIC SOLVERS WITH APPLICATION TO MONTE CARLO RADIATION TRANSPORT
\end{center}
\vfill
Kayla B. Clements, Gianluca Geraci, Aaron J. Olson, Todd S. Palmer
\vfill\noindent
To be submitted to \textit{Journal of Computational Physics} \\
\vfill
%
\chapter{Sampling-based Sensitivity Indices for Stochastic Solvers with Application to Monte Carlo Radiation Transport} \label{ch:man2}
\input{beavtex/manuscript2-gsa}

% Manuscript 3
% Chapter Heading Page
\FloatBarrier
\phantom{}\newpage
\phantom{}\vfill
\begin{center}
\heading
MONTE CARLO SENSITIVITY ANALYSIS FOR THE C5G7 BENCHMARK
\end{center}
\vfill
Kayla B. Clements, Todd S. Palmer, Aaron J. Olson, Gianluca Geraci, Ilham Variansyah
\vfill\noindent
Submitted to \textit{The International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering} \\
Proceedings, Apr 2025.
\vfill
%
\chapter{Monte Carlo Sensitivity Analysis for the C5G7 Benchmark} \label{ch:man3}
\input{beavtex/manuscript3-c5g7}

\chapter{Conclusions} \label{ch:conclusion}
\input{beavtex/conclusion}

\bibliographystyle{plain}
\bibliography{thesis}

% \appendix
% \chapter{Redundancy}
% This appendix is inoperable.

\end{document}
